description: ftyguhi
edges:
- from: '100001'
  id: edge_0
  source_node: '100001'
  target_node: '900001'
  to: '900001'
icon: plugin_icon/workflow.png
id: 7582904259587719208
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: chatflow
name: fghjkl
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      input_url:
        required: true
        type: string
        value: null
  position:
    x: -3.1843852529173082
    y: 1.061461750972436
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
  id: '900001'
  name: 节点_1
  parameters:
    node_inputs:
    - input:
        type: string
        value:
          path: name
          ref_node: '100001'
      name: output
    terminatePlan: returnVariables
  position:
    x: 996.8156147470828
    y: 1.061461750972436
  title: 结束
  type: end
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
