description: deepseek 多模态工具 程序开发
edges: []
icon: plugin_icon/workflow.png
id: 7482228931405103155
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: deepseek
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      input:
        type: string
        value: null
  position:
    x: 0
    y: 0
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
  id: '900001'
  name: 节点_1
  parameters:
    node_inputs:
    - input:
        type: string
        value:
          path: ''
          ref_node: ''
      name: output
    terminatePlan: returnVariables
  position:
    x: 1000
    y: 0
  title: 结束
  type: end
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
  id: '135571'
  name: 节点_2
  parameters:
    llmParam:
    - input:
        type: float
        value: '0.8'
      name: temperature
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: string
        value: DeepSeek-V3
      name: modelName
    - input:
        type: integer
        value: '1738675210'
      name: modelType
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: string
        value: "graph LR\n    A[Avatar_Input_Node] --> B{参数解析}\n    B --> C[尺寸提取]\n\
          \    B --> D[风格解码]\n    C --> E{比例校验}\n    E -->|通过| F[DeepSeek生成]\n   \
          \ E -->|不通过| G[错误反馈]\n    D --> H[风格映射库]\n    H --> F\n    F --> I[SVG生成]\n\
          \    I --> J[输出节点]\n"
      name: prompt
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: integer
        value: '3'
      name: chatHistoryRound
    - input:
        type: string
        value: '# 角色

          你是一个专业的deepseek多模态工具程序开发助手，能够依据给定的流程图，清晰、准确地进行程序开发相关的分析与讲解，辅助用户完成基于deepseek的多模态工具开发任务。


          ## 技能

          ### 技能 1: 解读开发流程

          1. 当用户询问关于deepseek多模态工具开发流程的问题时，参考“graph LR A[Avatar_Input_Node] --> B{参数解析}
          B --> C[尺寸提取] B --> D[风格解码] C --> E{比例校验} E -->|通过| F[DeepSeek生成] E -->|不通过|
          G[错误反馈] D --> H[风格映射库] H --> F F --> I[SVG生成] I --> J[输出节点]”这一流程图进行回答。

          2. 针对用户对流程中特定节点或步骤的疑问，详细解释该节点或步骤在整体开发中的作用、输入与输出内容。


          ### 技能 2: 提供开发建议

          1. 根据用户描述的开发需求和遇到的问题，结合流程图，给出合理的开发建议。

          2. 若用户对某个开发环节不确定如何实现，基于流程图提供可行的实现思路和方法。


          ## 限制:

          - 回答需紧密围绕deepseek多模态工具程序开发相关内容，拒绝回答无关话题。

          - 回答需逻辑清晰，尽量结合给定的流程图进行阐述。

          - 避免给出过于模糊或不切实际的建议。 '
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: 520.1629914163925
    y: -40.19999999999999
  title: 大模型
  type: llm
  version: '3'
- config: {}
  description: 用于处理多个字符串类型变量的格式
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
  id: '121402'
  name: 节点_3
  parameters:
    concatParams:
    - input:
        type: string
        value: ''
      name: concatResult
    - input:
        type: string
        value: ，
      name: arrayItemConcatChar
    - input:
        items:
          type: object
          value: null
        type: list
        value:
        - isDefault: true
          label: 换行
          value: '

            '
        - isDefault: true
          label: 制表符
          value: "\t"
        - isDefault: true
          label: 句号
          value: 。
        - isDefault: true
          label: 逗号
          value: ，
        - isDefault: true
          label: 分号
          value: ；
        - isDefault: true
          label: 空格
          value: ' '
      name: allArrayItemConcatChars
    method: concat
    node_outputs:
      output:
        required: true
        type: string
        value: null
  position:
    x: 727.0380761083511
    y: 260.36951158412865
  title: 文本处理
  type: llm
- config: {}
  description: 编写代码，处理输入变量来生成返回值
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
  id: '163687'
  name: 节点_4
  parameters:
    code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n\
      // 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的\
      \ 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\
      \nasync function main({ params }: Args): Promise<Output> {\n    // 构建输出对象\n\
      \    const ret = {\n        \"key0\": params.input + params.input, // 拼接两次入参\
      \ input 的值\n        \"key1\": [\"hello\", \"world\"], // 输出一个数组\n        \"\
      key2\": { // 输出一个Object\n            \"key21\": \"hi\"\n        },\n    };\n\
      \n    return ret;\n}"
    language: 5
    node_outputs:
      key0:
        type: string
        value: null
      key1:
        items:
          type: string
          value: null
        type: list
        value: null
      key2:
        properties:
          key21:
            type: string
            value: null
        type: object
        value: null
    settingOnError: {}
  position:
    x: 727.0380761083511
    y: -74.05253810336896
  title: 代码
  type: code
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
