description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: 抖音小红书落地项目：分析问题+推书+心理按摩
  flowMode: 0
  icon: FileBizType.BIZ_BOT_WORKFLOW/2474345056442048_1718878225047857999_Esud3H9csu.jpg
  id: 7396226711937122330
  name: jieshu_2
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
