description: ythrtgrew
edges: []
icon: plugin_icon/workflow.png
id: 7529018637022576691
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: jjhgzrersyg
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      input:
        type: string
        value: null
  position:
    x: 1.160762904170384
    y: 1.160762904170384
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
  id: '900001'
  name: 节点_1
  parameters:
    node_inputs:
    - input:
        type: string
        value:
          path: ''
          ref_node: ''
      name: output
    terminatePlan: returnVariables
  position:
    x: 1001.1607629041704
    y: 1.160762904170384
  title: 结束
  type: end
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
