description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: 构建一个终极自动化系统，用户仅需提供自然语言需求或问题代码，系统即可在30秒内，通过两次点击，自动完成诊断、修复、代码生成与验证，输出100%符合Coze平台规范的成品（工作流或插件）。实现零手动调试、零配置知识要求。一款全自动诊断与修复Coze工作流和插件配置的AI系统。支持自然语言生成和错误JSON修复。
  flowMode: 0
  icon: plugin_icon/workflow.png
  id: 7549770305318436890
  name: coze_workflow_auto_doctor
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
