description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: '【1万字长文本润色神器】一次润色万字长文本，大大提高效率；

    用 ### 分割长文本，放在工作流中润色；【俗人六哥】团队出品；'
  flowMode: 0
  icon: plugin_icon/workflow.png
  id: 7396298720033194022
  name: Polish_Long_Text_5000_1w_5
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
