description: 包含所有工作流的合并版本
edges: []
main:
  commitId: ''
  desc: 包含所有工作流的合并版本
  flowMode: 3
  icon: plugin_icon/workflow.png
  id: ''
  name: 合并后的工作流
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags:
  - 合并工作流
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 合并后的工作流
nodes: []
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
