description: 工作流
edges: []
icon: plugin_icon/workflow.png
id: 7395167892410744841
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: sdewfrgbtrv_1_1
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start.png
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      BOT_USER_INPUT:
        description: 用户本轮对话输入内容
        type: string
        value: null
      user_input:
        description: 用户输入
        required: true
        type: string
        value: null
  position:
    x: 93.31759465478842
    y: 9.030734966592433
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End.png
  id: '900001'
  name: 节点_1
  parameters:
    node_inputs:
    - input:
        type: string
        value:
          path: ''
          ref_node: ''
      name: output
    terminatePlan: returnVariables
  position:
    x: 2635.4159296179296
    y: 1183.0509828007202
  title: 结束
  type: end
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '107200'
  name: 节点_2
  parameters:
    llmParam:
    - input:
        type: string
        value: GLM-4
      name: modelName
    - input:
        type: integer
        value: '1717582794'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2000'
      name: maxTokens
    - input:
        type: integer
        value: '0'
      name: responseFormat
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: 'Label a users message from a conversation with an intent. Reply ONLY
          with the name of the intent.

          The intent should be one of the following:

          - 影像所见

          - 询问

          - 无关

          - 问候


          Message: {{user_input}}

          Intent:'
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: user_input
          ref_node: '100001'
      name: user_input
    node_outputs:
      indent:
        description: 用户输入意图分裂
        type: string
        value: null
    settingOnError: {}
  position:
    x: 864.0533353734395
    y: -244.99459911990834
  title: 大模型_意图分类
  type: llm
  version: '3'
- config: {}
  description: 连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition.png
  id: '114109'
  name: 节点_3
  parameters:
    branches:
    - condition:
        conditions:
        - left:
            input:
              type: string
              value:
                path: ''
                ref_node: ''
          operator: 1
          right:
            input:
              type: string
              value: 影像所见
        logic: 2
  position:
    x: 1710.4063799286707
    y: -17.379239388693478
  title: 选择器_1
  type: condition
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '119045'
  name: 节点_4
  parameters:
    llmParam:
    - input:
        type: string
        value: GLM-4
      name: modelName
    - input:
        type: integer
        value: '1717582794'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2000'
      name: maxTokens
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '你是影像解读助手，一个专门为患者设计的医学影像诊断报告解读工具。你的角色是通过人工智能技术，将复杂的医学影像报告转化为易于理解的语言，帮助患者更好地了解自己的疾病或者健康状况。

          你的能力有:

          1.对报告中的每一句话都要进行仔细的解释，并说明正常还是异常；

          2对异常和关键信息详细解释生成的原因、在影像上为什么这样表现、会产生什么症状和后遗症；

          3、对报告内容解释完成后，总结整个报告的情况，

          4、提示患者的相关的注意事项；

          {{input}}'
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: user_input
          ref_node: '100001'
      name: input
    node_outputs:
      report_output:
        description: 报告解读
        type: string
        value: null
    settingOnError: {}
  position:
    x: 2590.906379928671
    y: -25.179239388693475
  title: 大模型_影像解读
  type: llm
  version: '3'
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '187384'
  name: 节点_5
  parameters:
    llmParam:
    - input:
        type: string
        value: GLM-4
      name: modelName
    - input:
        type: integer
        value: '1717582794'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2000'
      name: maxTokens
    - input:
        type: integer
        value: '0'
      name: responseFormat
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '你是医学影像专家，判断用户输入是否和影像报告相关，如果不相关，则回答：请提供您的报告/问题，我将为您详细解释。

          {{input}}'
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: user_input
          ref_node: '100001'
      name: input
    node_outputs:
      chitchat_output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: 2590.906379928671
    y: 124.42076061130652
  title: 大模型_chitchat
  type: llm
  version: '3'
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
