description: 工作流
edges: []
icon: plugin_icon/workflow.png
id: 7395160265324494875
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: sdewfrgbtrv_1
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start.png
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      BOT_USER_INPUT:
        description: 用户本轮对话输入内容
        type: string
        value: null
      user_input:
        description: 用户输入
        required: true
        type: string
        value: null
  position:
    x: 93.31759465478842
    y: 9.030734966592433
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End.png
  id: '900001'
  name: 节点_1
  parameters:
    node_inputs:
    - input:
        type: string
        value:
          path: ''
          ref_node: ''
      name: output
    terminatePlan: returnVariables
  position:
    x: 1000
    y: 0
  title: 结束
  type: end
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '107200'
  name: 节点_2
  parameters:
    llmParam:
    - input:
        type: string
        value: GLM-4
      name: modelName
    - input:
        type: integer
        value: '1717582794'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2000'
      name: maxTokens
    - input:
        type: integer
        value: '0'
      name: responseFormat
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: 'Label a users message from a conversation with an intent. Reply ONLY
          with the name of the intent.

          The intent should be one of the following:

          - 影像所见

          - 询问

          - 无关

          - 问候


          Message: {{user_input}}

          Intent:'
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: user_input
          ref_node: '100001'
      name: user_input
    node_outputs:
      indent:
        description: 用户输入意图分裂
        type: string
        value: null
    settingOnError: {}
  position:
    x: 864.0533353734395
    y: -244.99459911990834
  title: 大模型_意图分类
  type: llm
  version: '3'
- config: {}
  description: 连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition.png
  id: '124371'
  name: 节点_3
  parameters:
    branches:
    - condition:
        conditions:
        - left:
            input:
              type: string
              value:
                path: ''
                ref_node: ''
          operator: 1
          right:
            input:
              type: string
              value: 影像所见
        logic: 2
  position:
    x: 1764.719376391982
    y: -360.08285077951007
  title: 选择器
  type: condition
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
