description: 抖音视频提取文案
edges:
- from: '100001'
  id: edge_0
  source_node: '100001'
  target_node: '158491'
  to: '900001'
- from: '100001'
  id: edge_1
  source_node: '158491'
  target_node: '116875'
  to: '900001'
- from: '100001'
  id: edge_2
  source_node: '116875'
  target_node: '900001'
  to: '900001'
icon: plugin_icon/workflow.png
id: 7390415295711641635
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: DY_video_to_text_1
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start.png
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      BOT_USER_INPUT:
        description: 用户本轮对话输入内容
        type: string
        value: null
      video_url:
        description: 视频链接
        required: true
        type: string
        value: null
  position:
    x: -369.00773953854156
    y: -28.56834112556451
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End.png
  id: '900001'
  name: 节点_1
  parameters:
    node_inputs:
    - input:
        type: string
        value:
          path: output
          ref_node: '116875'
      name: output
    terminatePlan: returnVariables
  position:
    x: 1710.3562628398652
    y: -4.761390187594085
  title: 结束
  type: end
- config: {}
  description: 当你需要获取网页、pdf、抖音视频内容时，使用此工具。可以获取url链接下的标题和内容。
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Api.png
  id: '158491'
  name: 节点_2
  parameters:
    apiParam:
    - input:
        type: string
        value: '7303378823247069196'
      name: apiID
    - input:
        type: string
        value: LinkReaderPlugin
      name: apiName
    - input:
        type: string
        value: '7303378823247052812'
      name: pluginID
    - input:
        type: string
        value: LinkReaderPlugin
      name: pluginName
    - input:
        type: string
        value: ''
      name: pluginVersion
    - input:
        type: string
        value: ''
      name: tips
    - input:
        type: string
        value: ''
      name: outDocLink
    node_inputs:
    - input:
        value:
          path: video_url
          ref_node: '100001'
      name: url
    node_outputs:
      data:
        description: 网页的内容
        properties:
          content:
            type: string
            value: null
          title:
            type: string
            value: null
        type: object
        value: null
      error_code:
        type: string
        value: null
      error_msg:
        type: string
        value: null
      pdf_content:
        description: pdf的内容
        type: string
        value: null
    settingOnError: {}
  position:
    x: 289.9258908373218
    y: -212.99314397542173
  title: LinkReaderPlugin
  type: llm
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '116875'
  name: 节点_3
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '##角色与任务：你是一个文案整理专家，我会给你一段【文字】，请帮我整理这段文字为通顺的段落，去掉一些错乱的字符和文字，不要改变原有段落的意思，最后输出整理后的【提取结果】。

          ##规则：


          ##【文字】={{input}}'
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: data.content
          ref_node: '158491'
      name: input
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: 944.9491727556702
    y: -228.964650489515
  title: 大模型
  type: llm
  version: '3'
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
