description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: '一、工作流目标与步骤

    目标：用户在问答输入框输入问题后，工作流能自动生成完整的输入输出变量名、参数值，并提供选择和引用功能。

    步骤：

    创建“用户输入”节点，设定输入变量“userQuestion”，配置相关插件、模型等。

    创建“问题解析”节点与“用户输入”节点相连，输出“questionKeywords”和“questionIntent”变量。

    创建“变量生成”节点与“问题解析”节点相连，生成输入输出变量名和参数值。

    创建“选择引用”节点与“变量生成”节点相连，提供选择和引用界面。

    创建结束节点，完成工作流流程。

    二、实现多个组件同步协同工作的方法框架

    规划与设计

    插件

    大模型

    代码

    知识库

    工作流

    图像流

    选择器

    文本处理

    消息

    变量

    数据库

    三、编排示例

    较为完整的编排示例

    系统初始化与配置

    工作流定义与启动

    数据采集与输入

    选择器设定与筛选

    知识库查询与应用

    大模型调用与分析

    代码执行与逻辑处理

    变量管理与数据传递

    消息通信与协同

    结果输出与存储

    监控与优化

    详细的工作流编排示例（图像识别与文本生成自动化流程）

    工作流目标

    系统初始化与配置

    数据采集与输入

    选择器设定与筛选

    知识库查询与应用

    大模型调用与分析

    代码执行与逻辑处理

    变量管理与数据传递

    消息通信与协同

    结果输出与存储

    监控与优化

    四、创建将用户输入文本转换为大写并输出的简单工作流示例步骤

    创建工作流进入编辑页面，'
  flowMode: 0
  icon: plugin_icon/workflow.png
  id: 7392886611467501606
  name: jhgfduyp
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
