description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: 输入软件名称和软件模块名称。自动生成软件简介，以及软件模块自动生成6个子模块和对应的说明文档和源代码内容。这个采用的是kimi的Moonshot 128k大模型。
  flowMode: 0
  icon: plugin_icon/workflow.png
  id: 7386766004514209844
  name: create_module_code_128k_1_1_1
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
