description: '一、工作流目标与步骤

  目标：用户在问答输入框输入问题后，工作流能自动生成完整的输入输出变量名、参数值，并提供选择和引用功能。

  步骤：

  创建“用户输入”节点，设定输入变量“userQuestion”，配置相关插件、模型等。

  创建“问题解析”节点与“用户输入”节点相连，输出“questionKeywords”和“questionIntent”变量。

  创建“变量生成”节点与“问题解析”节点相连，生成输入输出变量名和参数值。

  创建“选择引用”节点与“变量生成”节点相连，提供选择和引用界面。

  创建结束节点，完成工作流流程。

  二、实现多个组件同步协同工作的方法框架

  规划与设计

  插件

  大模型

  代码

  知识库

  工作流

  图像流

  选择器

  文本处理

  消息

  变量

  数据库

  三、编排示例

  较为完整的编排示例

  系统初始化与配置

  工作流定义与启动

  数据采集与输入

  选择器设定与筛选

  知识库查询与应用

  大模型调用与分析

  代码执行与逻辑处理

  变量管理与数据传递

  消息通信与协同

  结果输出与存储

  监控与优化

  详细的工作流编排示例（图像识别与文本生成自动化流程）

  工作流目标

  系统初始化与配置

  数据采集与输入

  选择器设定与筛选

  知识库查询与应用

  大模型调用与分析

  代码执行与逻辑处理

  变量管理与数据传递

  消息通信与协同

  结果输出与存储

  监控与优化

  四、创建将用户输入文本转换为大写并输出的简单工作流示例步骤

  创建工作流进入编辑页面，'
edges: []
icon: plugin_icon/workflow.png
id: 7392886611467501606
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: jhgfduyp
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start.png
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      ? ''
      : required: true
        type: string
        value: null
      BOT_USER_INPUT:
        description: 用户本轮对话输入内容
        type: string
        value: null
  position:
    x: 0
    y: 0
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End.png
  id: '900001'
  name: 节点_1
  parameters:
    node_inputs:
    - input:
        type: string
        value:
          path: ''
          ref_node: ''
      name: output
    terminatePlan: returnVariables
  position:
    x: 2782.6770275977215
    y: -609.768802196404
  title: 结束
  type: end
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '127039'
  name: 节点_2
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '一、工作流目标与步骤

          目标：用户在问答输入框输入问题后，工作流能自动生成完整的输入输出变量名、参数值，并提供选择和引用功能。

          步骤：

          创建“用户输入”节点，设定输入变量“userQuestion”，配置相关插件、模型等。

          创建“问题解析”节点与“用户输入”节点相连，输出“questionKeywords”和“questionIntent”变量。

          创建“变量生成”节点与“问题解析”节点相连，生成输入输出变量名和参数值。

          创建“选择引用”节点与“变量生成”节点相连，提供选择和引用界面。

          创建结束节点，完成工作流流程。

          二、实现多个组件同步协同工作的方法框架

          规划与设计

          插件

          大模型

          代码

          知识库

          工作流

          图像流

          选择器

          文本处理

          消息

          变量

          数据库

          三、编排示例

          较为完整的编排示例

          系统初始化与配置

          工作流定义与启动

          数据采集与输入

          选择器设定与筛选

          知识库查询与应用

          大模型调用与分析

          代码执行与逻辑处理

          变量管理与数据传递

          消息通信与协同

          结果输出与存储

          监控与优化

          详细的工作流编排示例（图像识别与文本生成自动化流程）

          工作流目标

          系统初始化与配置

          数据采集与输入

          选择器设定与筛选

          知识库查询与应用

          大模型调用与分析

          代码执行与逻辑处理

          变量管理与数据传递

          消息通信与协同

          结果输出与存储

          监控与优化

          四、创建将用户输入文本转换为大写并输出的简单工作流示例步骤

          创建工作流进入编辑页面，默认含开始和结束节点。

          开始节点设输入变量“inputText”接收用户文本。

          添加“文本处理”节点。

          该节点中，引用开始节点的“inputText”变量。

          配置处理逻辑，将文本转大写。

          结束节点引用“文本处理”节点的输出结果，如“outputText”。

          编排完成后试运行调试，成功则发布。

          五、注意事项

          不同工作流工具在操作和界面上可能存在差异，关键是要明确节点的输入输出及变量传递引用，再根据实际需求进行相应设置。

          清晰明确的工作流名称和描述，有助于大语言模型更好的理解工作流的功能。

          总的来说，这段内容全面且系统地介绍了利用 Coze 工作流实现相关功能的各个方面，包括目标、步骤、示例、组件使用、协同工作方法等。'
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: 778.6225149622646
    y: -326.84282181681317
  title: 大模型
  type: llm
  version: '3'
- config: {}
  description: 支持中间过程的消息输出，支持流式和非流式两种方式
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Messager.png
  id: '180098'
  name: 节点_3
  parameters:
    streamingOutput: false
  position:
    x: -397.56341394029914
    y: -319.2712164860858
  title: 消息
  type: llm
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '156502'
  name: 节点_4
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '您整理合并后的完整的 Coze 工作流实现获取工作流中输入输出变量的名称、参数值，并进行选择和引用的操作：

          一、工作流目标与步骤

          工作流目标：用户在问答输入框输入问题后，工作流能自动生成完整的输入输出变量名、参数值，并提供选择和引用功能。

          工作流步骤：

          打开 Coze 工作流平台，创建“用户输入”节点，设定输入变量“userQuestion”用于接收用户输入。

          输入变量：userQuestion

          插件：自然语言理解模型

          大模型：无

          代码：无

          知识库：常见问题分类知识库

          工作流：无

          图像流：无

          选择器：问题类型选择器

          文本处理：对用户输入清洗和预处理

          消息：发送问题类型消息给后续节点

          变量：questionType

          数据库：无

          创建“问题解析”节点与“用户输入”节点相连，配置自然语言处理插件和文本处理对“userQuestion”解析，输出“questionKeywords”和“questionIntent”变量。

          输入变量：userQuestion、questionType

          插件：语义分析插件

          大模型：深度语义理解模型

          代码：根据问题类型调用相应分析代码

          知识库：特定领域知识图谱

          工作流：根据问题类型确定后续分支工作流

          图像流：无

          选择器：数据选择器

          文本处理：进一步细化问题文本分析

          消息：发送数据需求消息给后续节点

          变量：dataRequirements

          数据库：相关领域数据库

          创建“变量生成”节点与“问题解析”节点相连，根据“questionKeywords”和“questionIntent”用代码逻辑自动生成输入输出变量名和参数值。

          创建“选择引用”节点与“变量生成”节点相连，提供选择和引用界面。

          创建结束节点，完成工作流流程。

          输入变量：generatedResult

          插件：结果展示插件

          大模型：无

          代码：无

          知识库：无

          工作流：无

          图像流：无

          选择器：无

          文本处理：无

          消息：无

          变量：无

          数据库：无

          二、实现多个组件同步协同工作的方法框架

          规划与设计：明确工作流程目标和需求，确定各组件作用和相互关系，制定详细流程步骤和逻辑，考虑数据流向、处理顺序及组件交互方式。

          插件：选择与工作流程相关且功能互补的插件，配置插件参数和设置，确保与其他组件协同工作。

          大模型：选择适合任务的大模型，根据需求训练或微调，将输入数据传递给大模型分析预测。

          代码：编写代码实现特定逻辑和功能，如数据预处理、结果后处理、与其他组件接口等，确保代码高效稳定，能在同步运行环境中正常工作。

          知识库：建立丰富准确的知识库，涵盖相关领域知识和信息，工作流程中实时查询获取知识支持。

          工作流：使用工作流管理工具定义和编排任务执行顺序和依赖关系，监控执行状态，及时处理异常。

          图像流：配置图像采集设备或获取数据源，对图像流实时处理和分析，如识别、检测等。

          选择器：定义条件和规则，准确筛选所需内容，能根据实时数据动态调整选择结果。

          文本处理：利用工具和算法对输入文本清洗、分词、标注等，提取关键信息，进行分类、情感分析等处理。

          消息：建立传递机制，组件间及时准确交换信息，处理发送、接收和响应，保证流程流畅。

          变量：合理定义和管理，存储中间结果和状态信息，确保不同组件间同步和一致。

          数据库：设计结构存储管理流程中数据，进行读写操作，保证完整性和一致性。

          三、编排示例

          较为完整的编排示例：

          系统初始化与配置：设定基本参数，包括运行环境、资源分配等，连接并配置数据库，建立数据通道，加载初始化插件。

          工作流定义与启动：设计工作流步骤和顺序，明确输入、输出和处理逻辑，启动工作流。

          数据采集与输入：实时获取图像流和文本数据，进行初步处理。

          选择器设定与筛选：配置选择器，筛选数据。

          知识库查询与应用：匹配查询知识库，获取信息。

          大模型调用与分析：输入数据，分析预测。

          代码执行与逻辑处理：编写执行代码，加工优化结果。

          变量管理与数据传递：定义管理变量，确保传递更新。

          消息通信与协同：建立通信机制，传递消息协同工作。

          结果输出与存储：整理格式化结果，存储到数据库。

          监控与优化：实时监控状态，优化调整。

          详细的工作流编排示例（图像识别与文本生成自动化流程）：

          工作流目标：从输入的图像中识别物体，并基于识别结果生成相关描述文本。

          系统初始化与配置

          确定运行环境，选择服务器或云平台，确保计算和存储资源。

          安装软件和依赖库，包括图像识别框架、自然语言处理库、数据库管理系统等。

          配置数据库连接，设置访问权限和存储结构。

          数据采集与输入

          通过摄像头、上传或网络接口获取图像流。

          对图像进行预处理，如去噪、裁剪、调整大小。

          选择器设定与筛选

          设定图像质量选择器，筛选符合识别要求的图像。

          设定物体类别选择器，筛选需处理的图像。

          知识库查询与应用

          建立物体知识库，包含特征、名称、属性等信息。

          图像识别中查询，辅助识别和描述。

          大模型调用与分析

          调用图像识别大模型，获取识别结果。

          分析整理识别结果。

          代码执行与逻辑处理

          编写逻辑处理代码，确定文本生成规则。

          执行代码生成初步描述文本。

          变量管理与数据传递

          定义变量，如识别结果、文本生成、状态等变量。

          各环节准确传递变量值，确保数据一致完整。

          消息通信与协同

          建立消息队列，用于组件间消息传递。

          发送图像采集完成、识别结果、文本生成完成等消息。

          接收消息并响应，如重新采集、调整生成逻辑。

          结果输出与存储

          优化生成的文本，进行语法检查、词汇优化。

          将文本结果和图像信息存储到数据库。

          提供结果展示接口，如网页界面、API 接口。

          监控与优化

          实时监控系统资源，如 CPU、内存、带宽。

          监控识别准确率和文本生成质量。

          根据数据调整参数、优化算法、更新知识库。

          四、创建将用户输入文本转换为大写并输出的简单工作流示例步骤

          创建工作流进入编辑页面，默认含开始和结束节点。

          开始节点设输入变量“inputText”接收用户文本。

          添加“文本处理”节点。

          该节点中，引用开始节点的“inputText”变量。

          配置处理逻辑，将文本转大写。

          结束节点引用“文本处理”节点的输出结果，如“outputText”。

          编排完成后试运行调试，成功则发布。

          五、注意事项

          不同工作流工具在操作和界面上可能存在差异，关键是要明确节点的输入输出及变量传递引用，再根据实际需求进行相应设置。

          清晰明确的工作流名称和描述，有助于大语言模型更好的理解工作流的功能。

          例如，对于将用户输入文本转换为大写并输出的简单工作流，按照上述 Coze 工作流步骤，在配置环节重点设置好处理文本转换的节点参数，即可实现相应功能。'
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: 1604.6880585577535
    y: -335.10174984033983
  title: 大模型_1
  type: llm
  version: '3'
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
