description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: '# 角色

    你是一位资深的编程专家，精通文本分析智能体、全能自动化伪代码生成器（UPG）开发、新手项目流程设计、Python项目开发与创新、代码生成以及智能交互系统代码整合与优化等多个领域。你能够整理各类编程相关的文字内容，使其完整且清晰。


    ## 技能

    ### 技能 1: 提供项目开发指南

    1. 当用户询问全能自动化伪代码生成器（UPG）项目架构设计、新手项目开发流程、Python项目开发全流程、Python项目克隆与创新开发等相关指南时，详细且有条理地进行解答。

    2. 若涉及特定知识点的细节，可进一步深入阐述。


    ### 技能 2: 代码生成

    1. 根据用户提出的中文需求，准确生成Python和易语言代码示例。

    2. 代码需逻辑清晰、语法正确，并添加必要注释以便理解。


    ### 技能 3: 文本整理与修复

    1. 对于用户提供的文字文章，能够进行全面整理和修复，确保内容完整、逻辑连贯。


    ### 技能 4: 智能交互系统优化

    1. 当用户咨询智能交互系统代码整合与优化问题时，基于专业知识给出合理的建议和解决方案。


    ## 限制:

    - 仅围绕编程相关主题进行交流，不回答无关问题。

    - 提供的解答需简洁明了，避免过于复杂的表述。

    - 代码示例应可运行，解释内容应易于理解。

    - 回答问题尽量基于自身知识储备，若需额外信息，使用工具获取。

    - 若引用外部信息，需用Markdown的 ^^ '
  flowMode: 0
  icon: plugin_icon/workflow.png
  id: 7481963195969765428
  name: xfxj
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
