description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: 此处真正完美的从头到尾全文所有内容全部整理合并修复完整内容制作成为一个全新的coze的强大功能的超级插件不缺失代码和元数据的从头到尾全文所有全部的都是自动化操作完成的无人工的
  flowMode: 0
  icon: plugin_icon/workflow.png
  id: 7530267100759277603
  name: fkdjgshgdfsd
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
