description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: 必应搜索
  flowMode: 0
  icon: FileBizType.BIZ_BOT_WORKFLOW/4163223843506320_1716262812923792608_w9xQVx5vY9.png
  id: 7391950406630555658
  name: bing_sou_1
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
