description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: 给抖音的视频链接 ，提取文案并纠正错别字，而且做总结和提炼行业类目，教育、知识播主或讲行业踩坑的视频，都可以用他的总结，直接复制到评论区！
  flowMode: 0
  icon: plugin_icon/workflow.png
  id: 7396298724164517888
  name: douyin_video_to_text_summary_8
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
