description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: 完整的AI自动化工作流处理器，集成了工作流修复、错误检测、Spring Boot代码分析、工作流生成、批量处理、画布自动化填写等核心功能。支持从URL获取资源，自动检测并修复工作流错误，分析Spring
    Boot代码质量，根据需求生成新工作流，实现工作流的批量修复和合并，以及自动化填写Coze画布。通过智能结果合并，返回统一的处理结果和类型，提升工作流开发和维护效率。
  flowMode: 0
  icon: plugin_icon/workflow.png
  id: 7582809614418624547
  name: AI_Automated_Workflow_Processo
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
