description: 输入软件名称和软件模块名称。自动生成软件简介，以及软件模块自动生成6个子模块和对应的说明文档和源代码内容。这个采用的是kimi的Moonshot
  128k大模型。
edges:
- from: '100001'
  id: edge_0
  source_node: '175418'
  target_node: '134301'
  to: '900001'
- from: '100001'
  id: edge_1
  source_node: '100001'
  target_node: '159056'
  to: '900001'
- from: '100001'
  id: edge_2
  source_node: '143034'
  target_node: '900001'
  to: '900001'
- from: '100001'
  id: edge_3
  source_node: '129123'
  target_node: '123286'
  to: '900001'
- from: '100001'
  id: edge_4
  source_node: '159056'
  target_node: '175418'
  to: '900001'
- from: '100001'
  id: edge_5
  source_node: '134301'
  target_node: '129123'
  to: '900001'
- from: '100001'
  id: edge_6
  source_node: '133261'
  target_node: '143034'
  to: '900001'
- from: '100001'
  id: edge_7
  source_node: '123286'
  target_node: '133261'
  to: '900001'
icon: plugin_icon/workflow.png
id: 7386766004514209844
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: create_module_code_128k_1_1_1
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start.png
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      BOT_USER_INPUT:
        description: 用户本轮对话输入内容
        type: string
        value: null
      module_name:
        description: 这是软件模块名称，我们将为模块自动生成子菜单、菜单说明和源代码
        required: true
        type: string
        value: null
      software_name:
        description: 这个是软件名称，我们将为这个软件名称生成说明介绍和源代码。
        required: true
        type: string
        value: null
  position:
    x: -1752.4280558515616
    y: -2978.5825940212844
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End.png
  id: '900001'
  name: 节点_1
  parameters:
    content:
      type: string
      value:
        content: '【{{software_name}}简介】

          {{brief_introduction}}

          【{{module_name}}介绍】

          1.{{menu_title[0].title}} : {{menu_content[0].content}}

          2.{{menu_title[1].title}} : {{menu_content[1].content}}

          3.{{menu_title[2].title}} : {{menu_content[2].content}}

          4.{{menu_title[3].title}} : {{menu_content[3].content}}

          5.{{menu_title[4].title}} : {{menu_content[4].content}}

          6.{{menu_title[5].title}} : {{menu_content[5].content}}

          【{{module_name}}源代码】

          {{menu_code}}


          '
        type: literal
    node_inputs:
    - input:
        type: string
        value:
          path: brief_introduction
          ref_node: '159056'
      name: brief_introduction
    - input:
        items:
          properties:
            title:
              type: string
              value: null
          type: object
          value: null
        type: list
        value:
          path: title
          ref_node: '134301'
      name: menu_title
    - input:
        items:
          properties:
            content:
              type: string
              value: null
          type: object
          value: null
        type: list
        value:
          path: content
          ref_node: '134301'
      name: menu_content
    - input:
        type: string
        value:
          path: menu_code
          ref_node: '123286'
      name: menu_code
    - input:
        value:
          path: software_name
          ref_node: '100001'
      name: software_name
    - input:
        value:
          path: module_name
          ref_node: '100001'
      name: module_name
    streamingOutput: false
    terminatePlan: useAnswerContent
  position:
    x: 3948.191154669963
    y: -3131.1970678252815
  title: 结束
  type: end
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '175418'
  name: 节点_2
  parameters:
    llmParam:
    - input:
        type: string
        value: Moonshot（32K）
      name: modelName
    - input:
        type: integer
        value: '1711283562'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '1'
      name: topP
    - input:
        type: float
        value: '0'
      name: frequencyPenalty
    - input:
        type: float
        value: '0'
      name: presencePenalty
    - input:
        type: integer
        value: '2048'
      name: maxTokens
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: 假如你是一个资深的C#后台程序员，请为{{software_name}}的模块{{module_name}}生成具体内容，并为模块{{module_name}}列举出6个子菜单，每个子菜单名称要带数字编号，并且每一个子菜单都要带有不少于100字的介绍说明，介绍的内容请直接写在菜单标题的冒号后面。除掉第一段和最后一段介绍的内容。
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: software_name
          ref_node: '100001'
      name: software_name
    - input:
        value:
          path: module_name
          ref_node: '100001'
      name: module_name
    node_outputs:
      output:
        description: 输出的是软件的子菜单内容。
        type: string
        value: null
    settingOnError: {}
  position:
    x: -120.4533795044185
    y: -3123.734692102762
  title: 生成模块的子菜单
  type: llm
  version: '3'
- config: {}
  description: 编写代码，处理输入变量来生成返回值
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code.png
  id: '134301'
  name: 节点_3
  parameters:
    code: "async function main({ params }: Args): Promise<Output> {\n    let inputArray=\
      \  params.input.split(\"\\n\\n\")\n    let titleArray=new Array()\n    let contentArray=new\
      \ Array()\n    for(let i=0;i<inputArray.length;i++){\n        if(inputArray[i].indexOf('：')!==-1){\n\
      \            if(inputArray[i].split('：')[0]!==\"\"&&inputArray[i].split('：')[1]!==\"\
      \"){\n                titleArray.push({\n                    'title':inputArray[i].split('：')[0].split('.\
      \ ')[1]\n                })\n                contentArray.push({\n         \
      \           'content':inputArray[i].split('：')[1]\n                })\n    \
      \        }        \n        }\n    }\n\n    const ret = {\n        \"title\"\
      :titleArray,\n        \"content\":contentArray\n    };\n    return ret;\n}"
    language: 5
    node_inputs:
    - input:
        value:
          path: output
          ref_node: '175418'
      name: input
    node_outputs:
      content:
        items:
          properties:
            content:
              type: string
              value: null
          type: object
          value: null
        type: list
        value: null
      title:
        items:
          properties:
            title:
              type: string
              value: null
          type: object
          value: null
        type: list
        value: null
    settingOnError: {}
  position:
    x: 659.8142721208804
    y: -3120.005539768106
  title: 获取模块子菜单单个内容
  type: code
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '159056'
  name: 节点_4
  parameters:
    llmParam:
    - input:
        type: string
        value: Moonshot（32K）
      name: modelName
    - input:
        type: integer
        value: '1711283562'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '1'
      name: topP
    - input:
        type: float
        value: '0'
      name: frequencyPenalty
    - input:
        type: float
        value: '0'
      name: presencePenalty
    - input:
        type: integer
        value: '2048'
      name: maxTokens
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: 请为{{software_name}}，生成不少于150字的介绍说明。只要一个自然段的内容。
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: software_name
          ref_node: '100001'
      name: software_name
    node_outputs:
      brief_introduction:
        description: 软件简介的具体内容
        type: string
        value: null
    settingOnError: {}
  position:
    x: -893.5241507862003
    y: -3122.6018388968505
  title: 生成软件简介
  type: llm
  version: '3'
- config: {}
  description: 支持中间过程的消息输出，支持流式和非流式两种方式
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Messager.png
  id: '133261'
  name: 节点_5
  parameters:
    content:
      type: string
      value:
        content: '【{{software_name}}简介】

          {{brief_introduction}}

          【{{module_name}}介绍】

          1.{{menu_title[0].title}} : {{menu_content[0].content}}

          2.{{menu_title[1].title}} : {{menu_content[1].content}}

          3.{{menu_title[2].title}} : {{menu_content[2].content}}

          4.{{menu_title[3].title}} : {{menu_content[3].content}}

          5.{{menu_title[4].title}} : {{menu_content[4].content}}

          6.{{menu_title[5].title}} : {{menu_content[5].content}}



          '
        type: literal
    node_inputs:
    - input:
        value:
          path: title
          ref_node: '134301'
      name: menu_title
    - input:
        value:
          path: content
          ref_node: '134301'
      name: menu_content
    - input:
        value:
          path: brief_introduction
          ref_node: '159056'
      name: brief_introduction
    - input:
        value:
          path: module_name
          ref_node: '100001'
      name: module_name
    - input:
        value:
          path: software_name
          ref_node: '100001'
      name: software_name
    streamingOutput: false
  position:
    x: 2622.934095244524
    y: -3056.436737385891
  title: 软件说明书内容
  type: llm
- config: {}
  description: 支持中间过程的消息输出，支持流式和非流式两种方式
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Messager.png
  id: '143034'
  name: 节点_6
  parameters:
    content:
      type: string
      value:
        content: '【{{module_name}}模块源代码】

          {{menu_code}}

          '
        type: literal
    node_inputs:
    - input:
        type: string
        value:
          path: menu_code
          ref_node: '123286'
      name: menu_code
    - input:
        value:
          path: module_name
          ref_node: '100001'
      name: module_name
    streamingOutput: false
  position:
    x: 3296.0872665755915
    y: -2914.2330552300587
  title: 软件源代码的内容
  type: llm
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '129123'
  name: 节点_7
  parameters:
    llmParam:
    - input:
        type: string
        value: Moonshot（32K）
      name: modelName
    - input:
        type: integer
        value: '1711283562'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '1'
      name: topP
    - input:
        type: float
        value: '0'
      name: frequencyPenalty
    - input:
        type: float
        value: '0'
      name: presencePenalty
    - input:
        type: integer
        value: '2048'
      name: maxTokens
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '假如你是一个资深的C#后台程序员。请你帮我生成{{software_name}}的C#后台代码的{{module_name}}模块的具体内容。要求采用复杂的模式，请用中文注释。导航与菜单的具体内容如下：

          1.{{menu_title[0].title}} : {{menu_content[0].content}}

          2.{{menu_title[1].title}} : {{menu_content[1].content}}

          3.{{menu_title[2].title}} : {{menu_content[2].content}}

          4.{{menu_title[3].title}} : {{menu_content[3].content}}

          5.{{menu_title[4].title}} : {{menu_content[4].content}}

          6.{{menu_title[5].title}} : {{menu_content[5].content}}'
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: software_name
          ref_node: '100001'
      name: software_name
    - input:
        value:
          path: title
          ref_node: '134301'
      name: menu_title
    - input:
        value:
          path: content
          ref_node: '134301'
      name: menu_content
    - input:
        value:
          path: module_name
          ref_node: '100001'
      name: module_name
    node_outputs:
      menu_code:
        description: 导航与菜单模块的源代码
        type: string
        value: null
    settingOnError: {}
  position:
    x: 1364.7703380261419
    y: -3139.933472759236
  title: 根据模块子菜单生成源代码
  type: llm
  version: '3'
- config: {}
  description: 编写代码，处理输入变量来生成返回值
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code.png
  id: '123286'
  name: 节点_8
  parameters:
    code: "async function main({ params }: Args): Promise<Output> {\n    let ret_code\n\
      \    let menu_code = params.menu_code.split('```')\n    if(menu_code[1].indexOf('csharp')!==-1){\n\
      \        ret_code = menu_code[1].split('sharp')[1]\n    }else{\n        ret_code\
      \ = menu_code[1]\n    }\n    const ret = {\n        \"menu_code\": ret_code,\n\
      \    };\n\n    return ret;\n}"
    language: 5
    node_inputs:
    - input:
        value:
          path: menu_code
          ref_node: '129123'
      name: menu_code
    node_outputs:
      menu_code:
        type: string
        value: null
    settingOnError: {}
  position:
    x: 2026.07686931258
    y: -3013.5417328925896
  title: 获取模块的源代码内容
  type: code
- config: {}
  description: 必应搜索引擎。当你需要搜索你不知道的信息，比如天气、汇率、时事等，这个工具非常有用。但是绝对不要在用户想要翻译的时候使用它。
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Api.png
  id: '115253'
  name: 节点_9
  parameters:
    apiParam:
    - input:
        type: string
        value: '7362079843678289974'
      name: apiID
    - input:
        type: string
        value: bingWebSearch
      name: apiName
    - input:
        type: string
        value: '7362079843678273590'
      name: pluginID
    - input:
        type: string
        value: 必应搜索
      name: pluginName
    - input:
        type: string
        value: ''
      name: pluginVersion
    - input:
        type: string
        value: ''
      name: tips
    - input:
        type: string
        value: ''
      name: outDocLink
    node_outputs:
      code:
        type: float
        value: null
      data:
        properties:
          _type:
            type: string
            value: null
          images:
            properties:
              id:
                type: string
                value: null
              isFamilyFriendly:
                type: boolean
                value: null
              readLink:
                type: string
                value: null
              value:
                items:
                  properties:
                    contentSize:
                      type: string
                      value: null
                    contentUrl:
                      type: string
                      value: null
                    datePublished:
                      type: string
                      value: null
                    encodingFormat:
                      type: string
                      value: null
                    height:
                      type: float
                      value: null
                    hostPageDisplayUrl:
                      type: string
                      value: null
                    hostPageUrl:
                      type: string
                      value: null
                    name:
                      type: string
                      value: null
                    thumbnail:
                      properties:
                        height:
                          type: float
                          value: null
                        width:
                          type: float
                          value: null
                      type: object
                      value: null
                    thumbnailUrl:
                      type: string
                      value: null
                    webSearchUrl:
                      type: string
                      value: null
                    width:
                      type: float
                      value: null
                  type: object
                  value: null
                type: list
                value: null
              webSearchUrl:
                type: string
                value: null
            type: object
            value: null
          queryContext:
            properties:
              originalQuery:
                type: string
                value: null
            type: object
            value: null
          rankingResponse:
            properties:
              mainline:
                properties:
                  items:
                    items:
                      properties:
                        answerType:
                          type: string
                          value: null
                        value:
                          properties:
                            id:
                              type: string
                              value: null
                          type: object
                          value: null
                      type: object
                      value: null
                    type: list
                    value: null
                type: object
                value: null
            type: object
            value: null
          videos:
            properties:
              id:
                type: string
                value: null
              isFamilyFriendly:
                type: boolean
                value: null
              readLink:
                type: string
                value: null
              scenario:
                type: string
                value: null
              value:
                items:
                  properties:
                    allowHttpsEmbed:
                      type: boolean
                      value: null
                    allowMobileEmbed:
                      type: boolean
                      value: null
                    contentUrl:
                      type: string
                      value: null
                    creator:
                      properties:
                        name:
                          type: string
                          value: null
                      type: object
                      value: null
                    datePublished:
                      type: string
                      value: null
                    description:
                      type: string
                      value: null
                    duration:
                      type: string
                      value: null
                    embedHtml:
                      type: string
                      value: null
                    encodingFormat:
                      type: string
                      value: null
                    height:
                      type: float
                      value: null
                    hostPageDisplayUrl:
                      type: string
                      value: null
                    hostPageUrl:
                      type: string
                      value: null
                    isSuperfresh:
                      type: boolean
                      value: null
                    name:
                      type: string
                      value: null
                    publisher:
                      items:
                        properties:
                          name:
                            type: string
                            value: null
                        type: object
                        value: null
                      type: list
                      value: null
                    thumbnail:
                      properties:
                        height:
                          type: float
                          value: null
                        width:
                          type: float
                          value: null
                      type: object
                      value: null
                    thumbnailUrl:
                      type: string
                      value: null
                    viewCount:
                      type: float
                      value: null
                    webSearchUrl:
                      type: string
                      value: null
                    width:
                      type: float
                      value: null
                  type: object
                  value: null
                type: list
                value: null
              webSearchUrl:
                type: string
                value: null
            type: object
            value: null
          webPages:
            properties:
              someResultsRemoved:
                type: boolean
                value: null
              totalEstimatedMatches:
                type: float
                value: null
              value:
                items:
                  properties:
                    cachedPageUrl:
                      type: string
                      value: null
                    dateLastCrawled:
                      type: string
                      value: null
                    datePublished:
                      type: string
                      value: null
                    datePublishedDisplayText:
                      type: string
                      value: null
                    displayUrl:
                      type: string
                      value: null
                    id:
                      type: string
                      value: null
                    isFamilyFriendly:
                      type: boolean
                      value: null
                    isNavigational:
                      type: boolean
                      value: null
                    language:
                      type: string
                      value: null
                    name:
                      type: string
                      value: null
                    primaryImageOfPage:
                      properties:
                        height:
                          type: float
                          value: null
                        imageId:
                          type: string
                          value: null
                        thumbnailUrl:
                          type: string
                          value: null
                        width:
                          type: float
                          value: null
                      type: object
                      value: null
                    snippet:
                      type: string
                      value: null
                    thumbnailUrl:
                      type: string
                      value: null
                    url:
                      type: string
                      value: null
                  type: object
                  value: null
                type: list
                value: null
              webSearchUrl:
                type: string
                value: null
            type: object
            value: null
        type: object
        value: null
      log_id:
        type: string
        value: null
      msg:
        type: string
        value: null
      response_for_model:
        type: string
        value: null
    settingOnError: {}
  position:
    x: -1774.673013518971
    y: -4759.316039720815
  title: bingWebSearch
  type: llm
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '104427'
  name: 节点_10
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ''
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: ''
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: -1060.2558103189313
    y: -4813.457504658756
  title: 大模型
  type: llm
  version: '3'
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '182044'
  name: 节点_11
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ''
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: ''
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: -1030.2558103189313
    y: -4783.457504658756
  title: 大模型_1
  type: llm
  version: '3'
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '138455'
  name: 节点_12
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ''
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: ''
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: -1000.2558103189313
    y: -4753.457504658756
  title: 大模型_2
  type: llm
  version: '3'
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '180222'
  name: 节点_13
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ''
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: ''
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: -970.2558103189313
    y: -4723.457504658756
  title: 大模型_3
  type: llm
  version: '3'
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '115073'
  name: 节点_14
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ''
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: ''
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: 1477.9828971805402
    y: -4721.671149292545
  title: 大模型_4
  type: llm
  version: '3'
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '150126'
  name: 节点_15
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ''
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: ''
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: 731.0365810135859
    y: -4720.475863747458
  title: 大模型_5
  type: llm
  version: '3'
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '192818'
  name: 节点_16
  parameters:
    llmParam:
    - input:
        type: string
        value: 豆包·Function call模型
      name: modelName
    - input:
        type: integer
        value: '1706077826'
      name: modelType
    - input:
        type: string
        value: ''
      name: prompt
    - input:
        type: float
        value: '1'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.7'
      name: topP
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1024'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: ''
      name: systemPrompt
    node_outputs:
      output:
        type: string
        value: null
    settingOnError: {}
  position:
    x: -54.24222253334483
    y: -4728.270245368839
  title: 大模型_5
  type: llm
  version: '3'
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
