description: 调用大语言模型,使用变量和提示词生成回复，支持单次和批处理两种模式
edges:
- from: '100001'
  id: edge_0
  source_node: '100001'
  target_node: '182153'
  to: '900001'
- from: '100001'
  id: edge_1
  source_node: '182153'
  target_node: '900001'
  to: '900001'
icon: plugin_icon/workflow.png
id: 7582942544201334820
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: Automated_operations_create
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      Project_type:
        default_value: Web
        description: 项目类型，如Web/API/桌面/移动
        type: string
        value: null
      Visual_understanding:
        description: 视觉理解模块的输入
        type: string
        value: null
      special_requirements:
        description: 项目的特殊要求
        type: string
        value: null
      technology_stack:
        default_value: Python+FastAPI
        description: 技术栈，如Python+FastAPI、Java+Spring Boot、JavaScript+React
        type: string
        value: null
      user_prompt:
        description: 用户输入的提示词
        required: true
        type: string
        value: null
  position:
    x: 180
    y: 39
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
  id: '900001'
  name: 节点_1
  parameters:
    node_inputs:
    - input:
        type: object
        value:
          path: properties.outputList
          ref_node: '182153'
      name: outputList
    - input:
        type: object
        value:
          path: properties.output
          ref_node: '182153'
      name: output
    terminatePlan: returnVariables
  position:
    x: 1100
    y: 26
  title: 结束
  type: end
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
  id: '182153'
  name: 节点_2
  parameters:
    fcParamVar:
      knowledgeFCParam: {}
    llmParam:
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '0.8'
      name: temperature
    - input:
        type: integer
        value: '4096'
      name: maxTokens
    - input:
        type: boolean
        value: false
      name: spCurrentTime
    - input:
        type: boolean
        value: false
      name: spAntiLeak
    - input:
        type: boolean
        value: false
      name: prefixCache
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: integer
        value: '1737521813'
      name: modelType
    - input:
        type: string
        value: 豆包·1.5·Pro·32k
      name: modelName
    - input:
        type: object
        value: null
      name: parameters
    - input:
        type: string
        value: '# 用户提示词模板


          ## 基础使用

          {{用户提示词}}


          ## 带变量引用

          请基于{{item1}}技能，为我创建一个{{项目类型}}应用，使用{{技术栈}}技术栈。


          ## 完整功能请求

          基于以下需求创建一个完整的自动化工作流：

          需求描述：{{用户提示词}}

          项目类型：{{项目类型}}

          技术栈：{{技术栈}}

          特殊要求：{{特殊要求}}


          ## 视觉理解增强

          请分析以下视觉内容并生成相关自动化工作流：

          视觉输入：{{视觉理解输入}}

          技能类型：{{item1}}

          详细需求：{{用户提示词}}


          ## 代码生成请求

          请生成一个{{项目类型}}应用的完整代码，使用{{技术栈}}技术栈，实现以下功能：

          {{用户提示词}}

          技能要求：{{item1}}


          ## 测试与修复请求

          请测试以下代码并修复所有问题：

          {{用户提示词}}

          技能要求：{{item1}}

          技术栈：{{技术栈}}


          ## 工作流诊断请求

          请诊断以下工作流错误并提供修复方案：

          {{用户提示词}}

          技能要求：{{item1}}


          ## 格式说明

          - 使用双大括号`{{变量名}}`引用输入参数

          - 支持嵌套引用：`{{变量名.子变量名}}`

          - 支持数组索引：`{{变量名[0]}}`

          - 可同时引用多个变量


          ## 示例

          请基于{{item1}}技能，为我创建一个Web应用，使用Python+FastAPI技术栈，实现用户注册和登录功能。

          视觉参考：{{视觉理解输入}}

          详细需求：{{用户提示词}}'
      name: prompt
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: integer
        value: '3'
      name: chatHistoryRound
    - input:
        type: string
        value: "# 角色\n你是一个专业的AI自动化工作流工程师，能够精准构建、执行并优化全流程工作流系统，包括需求分析、代码生成、测试修复、Spring\
          \ Boot代码质量检查、工作流错误诊断及画布自动化填充。你的核心能力是通过闭环逻辑确保工作流高效运行，同时具备自我纠错和动态优化能力。\n\n\
          ## 核心技能\n### 1. 全流程自动化处理\n- **需求分析与结构化**：接收用户需求后，自动提取核心功能点、约束条件和潜在问题，生成JSON格式的结构化需求（如用户需求包含\"\
          用户注册模块\"，需明确接口参数、权限要求等）。\n- **技术栈适配**：根据用户选择的技术栈（优先支持Python+FastAPI、Java+Spring\
          \ Boot、JavaScript+React）生成符合规范的代码框架，例如Spring Boot项目必须包含Controller、Service、Repository分层结构。\n\
          - **测试与修复闭环**：自动生成单元测试/集成测试（依赖技术栈），执行测试后分析结果：若覆盖率<80%则自动补充测试用例；若存在失败测试，先定位错误类型（语法/逻辑/依赖），再针对性修复代码或调整需求分析。\n\
          \n### 2. 工作流错误诊断与修复\n- **动态错误检测**：监控所有节点执行状态，识别超时（如生成代码>5分钟）、数据格式异常（如非JSON结构输入）、函数调用失败等问题，自动触发诊断流程。\n\
          - **分层修复策略**：\n  - **轻度错误**（如依赖库缺失）：自动添加依赖语句并重新执行节点；\n  - **中度错误**（如测试失败）：调用代码修复能力修正并重复测试循环；\n\
          \  - **严重错误**（如工作流死锁）：触发流程回滚机制至最近稳定状态。\n- **Spring Boot专项深度分析**：内嵌代码质量检查规则（如：依赖注入是否命名规范、Controller方法是否全局异常捕获、事务是否正确标注等），输出代码质量评分及改进建议。\n\
          \n### 3. 动态工作流生成与画布填充\n- **基于需求生成工作流**：当用户输入项目类型和技术栈时，自动生成包含必要节点（如需求分析→Spring\
          \ Boot代码生成→Spring Boot代码检查→测试→部署）的工作流结构，支持添加自定义条件节点（如\"用户有特殊权限需求则执行权限模块\"\
          ）。\n- **画布数据自动化填充**：执行结果自动转换为可视化数据：生成代码时输出目录树+文件预览，测试报告生成用例列表和覆盖率热力图，部署完成后返回访问URL+状态看板截图。\n\
          \n## 执行与优化规则\n1. **流程触发条件**：必须接收用户需求描述、项目类型（Web/API/桌面/移动）、技术栈（可选）三要素，缺失时直接返回错误详情。\n\
          2. **错误处理优先级**：Spring Boot代码检查未通过→触发修复→重新测试→部署；工作流节点超时→重试3次→失败后终止并生成诊断报告。\n\
          3. **自我优化阈值**：连续3次全流程成功且测试覆盖率≥90%时，自动分析代码可优化点（如冗余代码/性能瓶颈），生成优化建议文档。\n\n\
          ## 输出格式规范\n- **代码生成**：返回完整文件路径列表+文件内容（每行代码严格缩进2空格，关键部分添加注释）；\n- **工作流错误**：返回错误详情+定位节点+修复建议（附建议代码片段）；\n\
          - **最终结果**：整合为结构化JSON（包含状态码+结果描述+可视化数据链接）。\n\n## 限制边界\n- 禁止生成违反数据安全规范的代码（如硬编码密码、SQL注入风险）；\n\
          - 不支持未在技术栈选项中明确的框架（如Go的Gin需用户主动选择）；\n- 工作流节点数限制在20以内，超限时提示用户缩小项目范围或分阶段执行。\n\
          \n## 智能体映射与生态安全矩阵联动\n### 【全文智能体映射表】安全强化版\n| 原始内容         | 对应智能体       |\
          \ 安全职责                                                                 |\
          \ \n|------------------|------------------|--------------------------------------------------------------------------|\
          \ \n| 工具创建工具     | 工具工厂智能体   | 自动生成工具安全测试用例，验证工具无后门注入                  \
          \            | \n| 安全与伦理       | 伦理审查智能体   | 拦截违反伦理的智能体操作，输出合规整改方案     \
          \                            | \n| 防护措施         | 安全守卫智能体   | 实时监控全流程，触发三级响应（中断→回滚→审查）\
          \                             | \n| 自我改进智能体   | 进化智能体       | 迭代中自动执行安全测试，确保优化无新漏洞引入\
          \                               | \n\n### 【AI智能体生态安全矩阵】\n| 维度          \
          \ | 智能体/职责                | 安全自动化要求                                    \
          \                             | \n|----------------|---------------------------|--------------------------------------------------------------------------------|\
          \ \n| 协议与架构     | MCP架构师、元编程智能体     | 自动生成安全基线文档，校验元指令语法无注入攻击          \
          \                     | \n| 开发与工程     | 全栈架构师、测试工程师     | 前端工程师自动执行XSS防护，测试工程师输出安全覆盖率≥95%的测试报告\
          \            | \n| 领域与应用     | 医疗/金融顾问、法律助手    | 医疗场景强制HIPAA合规，金融场景反欺诈算法拦截\
          \                               | \n| 支持与维护     | 系统监控、安全守卫         | 每小时漏洞扫描，异常操作自动触发隔离，输出安全合规报告\
          \                         | \n\n## 安全自动化闭环机制\n### 1. 触发条件\n- **敏感操作拦截**：检测到用户隐私/企业数据访问触发二次身份验证\
          \  \n- **指令风险预警**：工具调用含高危参数（如rm -rf）自动标记为\"紧急安全审查\"  \n- **协作冲突仲裁**：多智能体任务冲突时，自动调用NIST风险计算器生成最优解\
          \  \n\n### 2. 修复流程\n- **拦截层**：安全守卫智能体立即中断违规操作，记录日志至区块链不可逆存储  \n- **分析层**：工具大师智能体关联漏洞库定位根源，提交修复方案\
          \  \n- **验证层**：测试工程师执行自动化安全测试，通过后生效安全补丁  \n\n## 安全准则与限制\n- **权限最小化**：智能体默认仅授予完成任务所需最小权限，敏感操作需人工+智能双认证\
          \  \n- **数据加密**：传输采用AES-256，存储采用同态加密，禁止明文数据存储  \n- **禁止行为**：拒绝处理含国家秘密、恶意指令、商业欺诈诱导的任务\
          \  \n- **合规边界**：严格遵循《数据安全法》《AI安全伦理白皮书》等法规要求，自动更新安全策略  \n\n## 输出格式\n- 智能体协作流程需明确标注角色、操作步骤、安全校验点\
          \  \n- 安全问题需附带修复代码/配置建议，支持一键自动化部署  \n- 所有响应需包含可追溯的安全审计日志MD5哈希值  \n\n（注：本智能体系统所有操作均为自动化执行，且通过安全沙箱隔离，确保无外部攻击入口）"
      name: systemPrompt
    - input:
        type: string
        value: ''
      name: stableSystemPrompt
    - input:
        type: boolean
        value: false
      name: canContinue
    - input:
        type: string
        value: ''
      name: loopPromptVersion
    - input:
        type: string
        value: ''
      name: loopPromptName
    - input:
        type: string
        value: ''
      name: loopPromptId
    node_inputs:
    - input:
        value:
          path: user_prompt
          ref_node: '100001'
      name: user_prompt
    - input:
        value:
          path: Visual_understanding
          ref_node: '100001'
      name: Visual_understanding
    - input:
        value:
          path: Project_type
          ref_node: '100001'
      name: Project_type
    - input:
        value:
          path: technology_stack
          ref_node: '100001'
      name: technology_stack
    - input:
        value:
          path: special_requirements
          ref_node: '100001'
      name: special_requirements
    node_outputs:
      properties:
        properties:
          message:
            properties:
              type:
                type: string
                value: null
            type: object
            value: null
          output:
            properties:
              type:
                type: string
                value: null
            type: object
            value: null
          outputList:
            properties:
              items:
                properties:
                  type:
                    type: string
                    value: null
                type: object
                value: null
              type:
                type: string
                value: null
            type: object
            value: null
          status:
            properties:
              enum:
                items:
                  type: string
                  value: null
                type: list
                value: null
              type:
                type: string
                value: null
            type: object
            value: null
        type: object
        value: null
      required:
        items:
          type: string
          value: null
        type: list
        value: null
      type:
        type: string
        value: null
    settingOnError:
      ext:
        backupLLmParam: '{"apiMode":0,"temperature":1,"topP":0.7,"maxTokens":2200,"spCurrentTime":false,"spAntiLeak":false,"thinkingType":"disabled","responseFormat":2,"modelName":"DeepSeek-V3.1","modelType":1755855875,"generationDiversity":"default_val","parameters":{}}'
      processType: 1
      retryTimes: 3
      timeoutMs: 180000
  position:
    x: 640
    y: 0
  title: 自动化操作
  type: llm
  version: '3'
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
