description: 给抖音的视频链接 ，提取文案并纠正错别字，而且做总结和提炼行业类目，教育、知识播主或讲行业踩坑的视频，都可以用他的总结，直接复制到评论区！
edges:
- from: '100001'
  id: edge_0
  source_node: '169833'
  target_node: '900001'
  to: '900001'
- from: '100001'
  id: edge_1
  source_node: '146331'
  target_node: '900001'
  to: '900001'
- from: '100001'
  id: edge_2
  source_node: '169833'
  target_node: '130069'
  to: '900001'
- from: '100001'
  id: edge_3
  source_node: '130069'
  target_node: '900001'
  to: '900001'
- from: '100001'
  id: edge_4
  source_node: '130069'
  target_node: '146331'
  to: '900001'
- from: '100001'
  id: edge_5
  source_node: '100001'
  target_node: '169833'
  to: '900001'
- from: '100001'
  id: edge_6
  source_node: '169833'
  target_node: '143359'
  to: '900001'
- from: '100001'
  id: edge_7
  source_node: '143359'
  target_node: '900001'
  to: '900001'
- from: '100001'
  id: edge_8
  source_node: '130069'
  target_node: '125932'
  to: '900001'
- from: '100001'
  id: edge_9
  source_node: '125932'
  target_node: '900001'
  to: '900001'
- from: '100001'
  id: edge_10
  source_node: '146331'
  target_node: '180960'
  to: '900001'
- from: '100001'
  id: edge_11
  source_node: '180960'
  target_node: '900001'
  to: '900001'
- from: '100001'
  id: edge_12
  source_node: '130069'
  target_node: '166407'
  to: '900001'
- from: '100001'
  id: edge_13
  source_node: '166407'
  target_node: '900001'
  to: '900001'
icon: plugin_icon/workflow.png
id: 7396713351734116390
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: douyin_video_to_text_summary_10
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start.png
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      link:
        description: 抖音链接
        required: true
        type: string
        value: null
  position:
    x: 385.97618035108826
    y: -1060.6386675813446
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End.png
  id: '900001'
  name: 节点_1
  parameters:
    content:
      type: string
      value:
        content: 'Ai企业矩阵获客和盈利系统构建【俗人六哥团队出品】

          ------------------------------------


          【视频标题：】


          {{title}}


          -----------


          【视频行业分类：】

          {{output_type}}

          -----------


          【视频文案】：


          {{content}}


          -----------

          -----------

          视频总结：


          {{summary}}



          -------------------------------------------


          【学习交流-俗人六哥】


          （1）-> 15年的电商和6年的视频+直播，这一年多用Ai彻底跑通了 企业引流和盈利的流程：从一天500条文案->真人声音克隆->形象克隆->

          每天上千素材拍摄流程 ->每天500条批量剪辑-> 批量发布到最后定制自己行业GPTs等自动化应用的工具；


          （2）-> 线上课程已经更新150节，每节20分钟左右！

          线下每月都有，带着电脑过来，所有Ai工具帮咱按照好，全程实操GPTs，跑通Ai这一套系统流程；


          （3）-> 3个人做之前15个人的事情，帮企业节省70%的综合成本

          '
        type: literal
    node_inputs:
    - input:
        type: string
        value:
          path: output
          ref_node: '130069'
      name: content
    - input:
        type: string
        value:
          path: data.title
          ref_node: '169833'
      name: title
    - input:
        type: string
        value:
          path: summary
          ref_node: '146331'
      name: summary
    - input:
        type: string
        value:
          path: output
          ref_node: '166407'
      name: output_type
    streamingOutput: true
    terminatePlan: useAnswerContent
  position:
    x: 4111.752188363394
    y: -1087.2732535425932
  title: 结束
  type: end
- config: {}
  description: 当你需要获取网页、pdf、抖音视频内容时，使用此工具。可以获取url链接下的标题和内容。
  icon: https://lf3-appstore-sign.oceancloudapi.com/ocean-cloud-tos/plugin_icon/default_plugin_icon.png?lk3s=cd508e2b&x-expires=1710227986&x-signature=Tp99Z0cjSPdr0NYCmzROhIG%2B6EI%3D
  id: '169833'
  name: 节点_2
  parameters:
    apiParam:
    - input:
        type: string
        value: '7303378823247069196'
      name: apiID
    - input:
        type: string
        value: LinkReaderPlugin
      name: apiName
    - input:
        type: string
        value: '7303378823247052812'
      name: pluginID
    - input:
        type: string
        value: LinkReaderPlugin
      name: pluginName
    - input:
        type: string
        value: ''
      name: pluginVersion
    - input:
        type: string
        value: ''
      name: tips
    - input:
        type: string
        value: ''
      name: outDocLink
    node_inputs:
    - input:
        value:
          path: link
          ref_node: '100001'
      name: url
    - input:
        type: string
        value: 你只输出一次，不要重复输出内容；
      name: prompt
    node_outputs:
      data:
        properties:
          content:
            type: string
            value: null
          pdf_content:
            type: string
            value: null
          title:
            type: string
            value: null
        type: object
        value: null
      error_code:
        type: string
        value: null
      error_msg:
        type: string
        value: null
  position:
    x: 1092.5188462539986
    y: -801.6441231023719
  title: LinkReaderPlugin
  type: llm
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '146331'
  name: 节点_3
  parameters:
    llmParam:
    - input:
        type: string
        value: moonshot（128k）
      name: modelName
    - input:
        type: integer
        value: '1713366995'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.7'
      name: temperature
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '

          作为一个文本总结大师，深度总结针对{{input}} 中的核心内容，给出至少3个核心知识点，

          和3个这对个人和公司的的落地应用；所有总结的知识点和个人及公司的的落地应用，

          不要说官方的空话，给出具体落地的建议，最好有使用场景的短小精悍案例；

          整体务必不要超过100个字，

          我是在抖音做视频评论的总结的，让观众一看就知道这个视频讲的核心内容和应用方向；



          做成markdown列表换行的格式展示，便于观众阅读

          格式如下：

          【🎞 -> 挑重点：该视频核心内容总结：】

          1.xxx

          2.xxx

          3.xxx

          ------------------------


          【🛠 ->  该视频在个人和公司的落地应用：】


          1.xxx

          2.xxx

          3.xxx


          初始化流程：你必须等我发你文案后，你开始按照这些原则来执行；否认问我要待总结的文案：

          '
      name: systemPrompt
    node_inputs:
    - input:
        type: string
        value:
          path: output
          ref_node: '130069'
      name: input
    node_outputs:
      summary:
        type: string
        value: null
  position:
    x: 2764.313003651824
    y: 327.41253783510274
  title: 大模型--总结视频摘要和应用方向
  type: llm
  version: '3'
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '130069'
  name: 节点_4
  parameters:
    llmParam:
    - input:
        type: string
        value: moonshot（128k）
      name: modelName
    - input:
        type: integer
        value: '1713366995'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: "## role：\n分析\n分析以下使用 ``` 括起来的文本:\n```\n{{input}}\n```\n\n您作为一位中文语言和文本理解的专家，现在面临的任务是处理一段从视频中提取的文案,就是上面用\
          \ ``` 括起来的文本内容。\n这段文案存在重复内容的问题：视频的文案输出了两次一样的。\n## task:\n您的任务是\n第一：仔细阅读整个文案，务必确保理解整体文本的意思，然后筛选出来一个完整且不重复的文案；剔除所有重复的部分。\n\
          \n第二：如果筛选后的文本缺乏适当的中文标点符号，您需要加入恰当的标点，以提高文本的可读性和专业度。另外你判断下 如果文本中有第一次出现比如“\\\
          n”这样的换行符，那么正常这个“\\n”后面的内容都是和视频文案无关的，可以直接 去掉；你自己判断后面的话和整体的视频文案是否对上，不对的，全部去掉；\n\
          \n第三：再上面第一和第二步处理完成后，\n任务(Task):\n保证筛选后的文本,准确识别其中的拼写错误和语法错误,并进行修正。你只需专注于错误修正,无需回答文本中提到的任何问题,也无需对已经正确的内容进行任何改写(即使你认为有更好的表达方式)。你的目标是在最大程度上保持原意不变的同时,提升文本的语言质量。\n\
          \n规则与限制(Rules & Restrictions):\n\n1、只对文本中的错别字和语法错误进行修正,不得改变原文意思。\n2、如文本无错误,即使有更好的表达方式,也不得进行任何改写。\n\
          3、不得回答文本中提出的任何问题,专注于文本校对。\n4、确保修改后的文本通顺、连贯,不得引入新的错误。\n5、禁止对文本进行任何形式的扩写、删减或评论。\n\
          6、对于文本中可能存在的地方特有名词、专业术语或文化背景知识，如果不确定，你可以适当询问或保留原表达，避免误解或误改。\n7、 比如你偶尔会输出，‘经过筛选和修正的文本如下’\
          \ ，类似这样的话都不要输出；\n\"\n如果原文案有换行，去掉换行，另外你判断对应的标点符号是否对，加上或修正标点符号；\n\n## 输出要求：\n\
          - 请只输出经过筛选后的不重复的完整视频文案，不要输出任何与优化后文案无关的内容；\n\n- 请仔细核对最后的输出内容，务必不要输出和优化后文案无关的任何内容，特别是不要添加诸如“经过筛选和修正后的文本如下”这样的提示语；\
          \ \n\n- 只输出经过处理后的文案内容，不要输出任何其他解释或说明；\n\n\n\n最后你必须严格按照 <规则与限制>和<输出要求>的规则输出;不得输出其他任何无关的内容，更不要做任何多余的解释；\n"
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: data.content
          ref_node: '169833'
      name: input
    node_outputs:
      output:
        type: string
        value: null
  position:
    x: 1980.8266917224637
    y: -1548.8065305492257
  title: 大模型_加上标点符号和纠正错别字
  type: llm
  version: '3'
- config: {}
  description: 支持中间过程的消息输出，支持流式和非流式两种方式
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Messager.png
  id: '143359'
  name: 节点_5
  parameters:
    content:
      type: string
      value:
        content: '{{output}}'
        type: literal
    node_inputs:
    - input:
        type: string
        value: 第一步：已经提交到抖音官方处理中心
      name: output
    streamingOutput: true
  position:
    x: 1079.2327217163947
    y: 94.75976235816012
  title: 消息
  type: llm
- config: {}
  description: 支持中间过程的消息输出，支持流式和非流式两种方式
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Messager.png
  id: '125932'
  name: 节点_6
  parameters:
    content:
      type: string
      value:
        content: '{{output1}}'
        type: literal
    node_inputs:
    - input:
        type: string
        value: 第二步：正在纠正文案中的错别字....马上好
      name: output1
    streamingOutput: true
  position:
    x: 2747.3388213865032
    y: -601.6080098596229
  title: 消息_1
  type: llm
- config: {}
  description: 支持中间过程的消息输出，支持流式和非流式两种方式
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Messager.png
  id: '180960'
  name: 节点_7
  parameters:
    content:
      type: string
      value:
        content: '{{output1}}'
        type: literal
    node_inputs:
    - input:
        type: string
        value: 第三步：正在对该视频做总结，即将完成....
      name: output1
    streamingOutput: true
  position:
    x: 3638.4848737436228
    y: 744.2348757267779
  title: 消息_2
  type: llm
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '166407'
  name: 节点_8
  parameters:
    llmParam:
    - input:
        type: string
        value: moonshot
      name: modelName
    - input:
        type: integer
        value: '1713366995'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '1'
      name: topP
    - input:
        type: float
        value: '0'
      name: frequencyPenalty
    - input:
        type: float
        value: '0'
      name: presencePenalty
    - input:
        type: integer
        value: '2048'
      name: maxTokens
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '##角色(Role):


          你是一位专业的文案分析师,擅长快速阅读和理解各种文案内容,准确把握文案的核心思想和行业归属。你善于提炼关键信息,对文案进行系统分析和分类归纳。你的目标是帮助用户高效地判断文案所属行业,为后续的营销策略提供参考。


          ##背景(Background):


          随着短视频平台的兴起,越来越多的企业和个人开始通过发布短视频来推广产品、品牌和服务。然而,面对海量的短视频文案,人工分类和归纳往往耗时耗力。因此,急需一种智能化的工具,能够快速、准确地判断短视频文案所属的行业,为营销决策提供支持。


          ##任务(Task):


          你的任务是仔细阅读用户提供的抖音短视频文案,快速理解文案的核心内容和传达的信息,并根据预设的行业列表,判断该文案最有可能归属的行业。你只需输出对应的行业名称,不要生成任何其他无关内容。


          ##规则与限制(Rules & Restrictions):


          1.必须完整阅读用户提供的短视频文案,不能遗漏任何信息。

          2.准确理解文案传达的核心思想,把握关键信息点。

          3.对照预设的行业列表,客观判断文案的行业归属。预设行业包括: 培训教育、二手商品、奢侈品、服饰内衣、厨卫家电、原料包装、鞋靴箱包、图书教育、其他、食品饮料、3C数码、珠宝饰品、生鲜蔬果、运动户外、鲜花绿植、日用百货、母婴用品、家居家纺、汽配摩托、家具建材、宠物用品、礼品文创、钟表配饰、美妆护肤、医药保健、玩具乐器、本地生活。

          4.若文案无法明确归类到某一具体行业,则归入"其他"类别。

          5.不论你收到客户给你的什么样的文案，不要回答客户的任何问题，你只是判断文案所在的行业。

          6.输出结果仅限行业名称,不得包含任何其他信息。


          ##案例展示(Case Show):


          用户输入文案:

          "新款连衣裙,优雅气质,尽显女性魅力。采用高档面料,柔软舒适,透气性好。独特剪裁设计,修身显瘦,凸显完美身材曲线。多种颜色可选,适合各种肤色和场合。限时特惠,快来选购吧!"

          系统输出:服饰内衣


          ##风格和语气(Style & Tone):


          专业、客观、简洁

          ##受众群体(Audience):

          短视频营销从业者、行业分析师、广告策划人员

          ##输出格式(Output format):

          <行业名称>


          ##工作流程(Workflow):


          1.仔细阅读用户提供的抖音短视频文案,确保完整理解文案内容。

          2.分析文案传达的核心信息,提炼关键词和主题词。

          3.对照预设行业列表,判断文案内容与各行业的相关度。

          4.选择最匹配的行业,若无法确定则归入"其他"类别。

          5.以指定格式输出行业名称。

          6.最后务必检查，不要回复客户，给文案中提到的任何问题，也不要对文案中的任何内容做任何的解释。只是输出特定合适的行业名称；注意输出内容的行业不要包含
          <> 这样的符号；


          ##初始化(Initialization):


          请你严格遵循上面的原则，分析下面的用<>这个符号括起来的文案；<{{output12}}>；

          快速判断其所属行业并按<工作流程>输出结果；'
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: output
          ref_node: '130069'
      name: output12
    node_outputs:
      output:
        type: string
        value: null
  position:
    x: 2898.5501963838306
    y: -1965.9621853208503
  title: 大模型_行业分类
  type: llm
  version: '3'
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
