description: 整合所有工作流功能的完整Coze工作流
edges: []
main:
  commitId: ''
  desc: 整合所有工作流功能，包括聊天、分析、生成、修复等
  flowMode: 3
  icon: plugin_icon/workflow.png
  id: 7549770305318436890
  name: integrated_workflow
  version: '1.0.0'
metadata:
  createdAt: '2026-01-09T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2026-01-09T00:00:00.000Z'
name: 整合后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1