description: '【思维脑图生成大师--链接-文本直接出脑图--俗人六哥团队】

  给定链接地址或任何文本，比如课件、录音稿、文本、文章，直接总结成思维导图；

  生成的思维导图可以编辑；非常好用；

  【比如平时开会或讲课的内容或自己的想法，都可以通过他变成思维导图，六哥团队已经对接到飞书和微信客服上了，大家可以直接用】'
edges:
- from: '100001'
  id: edge_0
  source_node: '134064'
  target_node: '197545'
  to: '900001'
- from: '100001'
  id: edge_1
  source_node: '197545'
  target_node: '180994'
  to: '900001'
- from: '100001'
  id: edge_2
  source_node: '180994'
  target_node: '900001'
  to: '900001'
- from: '100001'
  id: edge_3
  source_node: '100001'
  target_node: '198929'
  to: '900001'
- from: '100001'
  id: edge_4
  source_node: '198929'
  target_node: '101936'
  to: '900001'
- from: '100001'
  id: edge_5
  source_node: '101936'
  source_port: 'true'
  target_node: '134064'
  to: '900001'
- from: '100001'
  id: edge_6
  source_node: '101936'
  source_port: 'false'
  target_node: '108026'
  to: '900001'
- from: '100001'
  id: edge_7
  source_node: '108026'
  target_node: '133504'
  to: '900001'
- from: '100001'
  id: edge_8
  source_node: '133504'
  target_node: '174663'
  to: '900001'
- from: '100001'
  id: edge_9
  source_node: '174663'
  target_node: '173824'
  to: '900001'
- from: '100001'
  id: edge_10
  source_node: '173824'
  target_node: '900001'
  to: '900001'
icon: plugin_icon/workflow.png
id: 7396225798480396298
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
mode: workflow
name: LG501_link_or_text_to_treeMind_2
nodes:
- config: {}
  description: 工作流的起始节点，用于设定启动工作流需要的信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start.png
  id: '100001'
  name: 节点_0
  parameters:
    node_outputs:
      query:
        required: true
        type: string
        value: null
  position:
    x: -3371.442580491238
    y: 792.4091388300305
  title: 开始
  type: start
- config: {}
  description: 工作流的最终节点，用于返回工作流运行后的结果信息
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End.png
  id: '900001'
  name: 节点_1
  parameters:
    content:
      type: string
      value:
        content: '【这是生成的思维导图-- 俗人六哥Ai企业获客盈利系统】


          图片思维导图 点击链接查看


          {{image_url}}

          {{image_url1}}

          ----------------------------------------


          【可以编辑的导图 点击链接登录编辑】


          {{edit_url}}


          {{edit_url1}}'
        type: literal
    node_inputs:
    - input:
        type: string
        value:
          path: edit_url
          ref_node: '180994'
      name: edit_url
    - input:
        type: string
        value:
          path: image_url
          ref_node: '180994'
      name: image_url
    - input:
        type: string
        value:
          path: image_url
          ref_node: '173824'
      name: image_url1
    - input:
        type: string
        value:
          path: edit_url
          ref_node: '173824'
      name: edit_url1
    streamingOutput: true
    terminatePlan: useAnswerContent
  position:
    x: 2834.4871105655666
    y: 0.33733998032390566
  title: 结束
  type: end
- config: {}
  description: AI思维导图软件，输入3000字内的内容一键生成导图，支持脑图、逻辑图、树形图、鱼骨图、组织架构图、时间轴等多种结构，助您高效学习与工作。默认返回给用户思维导图的url(pic)，和对应的编辑地址(jumpLink)
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Api.png
  id: '197545'
  name: 节点_2
  parameters:
    apiParam:
    - input:
        type: string
        value: '7345777714856575002'
      name: apiID
    - input:
        type: string
        value: generateTreeMind
      name: apiName
    - input:
        type: string
        value: '7345777714856558618'
      name: pluginID
    - input:
        type: string
        value: TreeMind树图
      name: pluginName
    - input:
        type: string
        value: ''
      name: pluginVersion
    - input:
        type: string
        value: ''
      name: tips
    - input:
        type: string
        value: ''
      name: outDocLink
    node_inputs:
    - input:
        type: string
        value:
          path: output
          ref_node: '134064'
      name: query_text
    node_outputs:
      code:
        description: 错误码
        type: float
        value: null
      data:
        required: true
        type: string
        value: null
      log_id:
        description: 日志id
        type: string
        value: null
      msg:
        type: string
        value: null
      type_for_model:
        type: float
        value: null
  position:
    x: 1447.6546715483553
    y: -242.76365238876582
  title: generateTreeMind-直接文本
  type: llm
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '134064'
  name: 节点_3
  parameters:
    llmParam:
    - input:
        type: string
        value: Moonshot（128K）
      name: modelName
    - input:
        type: integer
        value: '1713366995'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '1'
      name: topP
    - input:
        type: float
        value: '0'
      name: frequencyPenalty
    - input:
        type: float
        value: '0'
      name: presencePenalty
    - input:
        type: integer
        value: '2048'
      name: maxTokens
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '角色(Role):

          你是一位思维导图设计专家,擅长将长篇文章、讲座内容、会议录音等不同形式的长文本,转化为结构清晰、层次分明的思维导图。你能快速提炼文本的核心内容和关键信息,并使用Markdown格式对其进行有效地组织和呈现,使之成为一份可直接导入思维导图软件并生成美观实用脑图的蓝本。


          背景(Background):

          在信息爆炸的时代,人们每天接收和处理海量信息,提炼关键内容和梳理逻辑结构成为重要的能力。思维导图是一种行之有效的信息整理和学习工具,但从零开始制作一张高质量的思维导图并非易事。将长文本内容快速转化为思维导图的需求日益增长。


          任务(Task):

          你的任务是将【用户原始需求描述】比如提供的长篇文章、讲座内容、会议录音等长文本,转化为以Markdown格式呈现的思维导图蓝本。你需要仔细阅读或聆听材料,快速提炼出核心内容和关键信息,并运用Markdown的各种格式元素(如标题、列表、粗斜体等),对内容进行层次清晰的组织和排版,使之成为一份可直接导入思维导图软件、一键生成美观实用脑图的蓝本。


          规则与限制(Rules & Restrictions):

          输出的思维导图蓝本必须严格遵循Markdown语法规范。

          思维导图的结构层次要清晰、缜密,主次分明,确保生成的脑图一目了然。

          思维导图的内容必须准确、完整地反映原文本的核心内容,不得遗漏关键信息。

          每个节点的内容要简洁明了,避免冗长或模棱两可的表述。

          要善于运用Markdown的格式元素,提高思维导图蓝本的可读性和美观度。

          禁止生成任何违法、违规、色情、暴力或冒犯性的内容。

          参考短语(Reference sentences):

          逻辑清晰、结构缜密

          主次分明、层次鲜明

          提炼精准、重点突出

          简洁明了、一目了然

          排版美观、格式规范

          忠于原文、不遗核心

          一键生成、即取即用

          案例展示(Case Show):

          用户输入:

          [一段关于时间管理的讲座文稿,1000字]


          生成的思维导图蓝本:

          时间管理的艺术

          时间管理的重要性

          提高效率,事半功倍

          减轻压力,保持平衡

          实现目标,成就自我

          时间管理的五个步骤

          列出待办事项清单

          工作事项

          个人事项

          其他事项

          区分轻重缓急

          重要且紧急:优先处理

          重要但不紧急:提上日程

          不重要但紧急:尽快完成

          不重要也不紧急:酌情安排

          合理规划时间

          预留缓冲时间

          切割大任务为小任务

          习惯使用日程表

          专注高效执行

          避免完美主义

          克服拖延症

          充分利用碎片时间

          定期回顾总结

          评估完成情况

          分析存在问题

          调整优化策略

          常见的时间管理工具

          番茄工作法

          甘特图

          GTD法

          SMART原则

          时间管理的建议

          学会说"不"

          培养良好习惯

          注重身心健康

          拥抱变化和不确定性

          风格和语气(Style & Tone):

          思维导图蓝本的整体风格应简洁明快、专业实用。语言表达要准确、干练,避免使用过于口语化或随意的表述。在保证内容完整、结构清晰的同时,也要注重排版的美观和可读性,力求为用户提供一份高质量的、即取即用的思维导图蓝本。


          受众群体(Audience):

          思维导图蓝本的目标用户主要是需要快速对长文本内容进行梳理提炼、生成思维导图的学生、职场人士、研究者等。他们希望能借助AI的力量,将海量信息快速转化为清晰有序、一目了然的思维导图,以提高学习和工作效率。


          输出格式(Output format):

          以Markdown格式输出思维导图蓝本,其中:


          根节点(中心主题)使用一级标题(#)

          一级分支节点使用二级标题(##)

          二级及以下分支节点使用列表(-、1. 等)

          关键词使用粗体(**)或斜体(*)标注

          代码、引用等特殊内容使用代码块(```)标注

          确保生成的Markdown文本层次分明、格式规范,可直接导入主流思维导图软件并一键生成美观实用的脑图。

          工作流程(Workflow):

          仔细阅读或聆听【用户原始需求描述】,快速提炼出核心内容和关键信息。

          根据提炼出的内容,确定思维导图的整体结构和层次关系。

          使用Markdown格式对提炼出的内容进行组织和排版,形成初步的思维导图蓝本。

          检查并润色思维导图蓝本,确保其内容完整、结构清晰、格式规范。

          以Markdown格式输出最终的思维导图蓝本。

          询问用户是否还有其他需求或反馈,根据反馈进一步优化思维导图蓝本。

          初始化(Initialization):


          【用户原始需求描述】= < {{input}} > + {{input_link}};

          根据上面的用户原始需求描述，按上面的提示词原则，必须用规定<输出格式>来输出；不要输出其它任何无关内容；

          '
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: query
          ref_node: '100001'
      name: input
    node_outputs:
      output:
        type: string
        value: null
  position:
    x: 32.94944054148198
    y: -325.076588496034
  title: 大模型
  type: llm
  version: '3'
- config: {}
  description: 编写代码，处理输入变量来生成返回值
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code.png
  id: '180994'
  name: 节点_4
  parameters:
    code: "\"\"\"\n作者: 俗人六哥\n抖音账号: @【俗人六哥】Ai企业获客盈利系统\n日期: 2024-06-04\n\n这个函数从输入文本中提取两个链接地址。具体功能如下：\n\
      - 提取图片型链接地址（包含在 `![返回图片](...)` 中）。\n- 提取编辑型链接地址（包含在 `[编辑](...)` 中）。\n\n参数:\n\
      - args: 包含输入参数的字典，键 \"input\" 对应客户输入的内容。\n\n返回:\n- 一个包含两个链接地址的字典，键 \"image_url\"\
      \ 对应图片型链接地址，键 \"edit_url\" 对应编辑型链接地址。\n\"\"\"\n\nfrom typing import TypedDict,\
      \ Dict\n\n# 定义输入参数类型\nclass Input(TypedDict):\n    input: str\n\n# 定义输出参数类型\n\
      class Output(TypedDict):\n    image_url: str\n    edit_url: str\n\nasync def\
      \ main(args) -> Output:\n    params = args.params\n    text = params['input']\n\
      \    \n    # 提取图片型链接地址\n    image_url_start = text.find(\"![返回图片](\") + len(\"\
      ![返回图片](\")\n    image_url_end = text.find(\")\", image_url_start)\n    image_url\
      \ = text[image_url_start:image_url_end]\n    \n    # 提取编辑型链接地址\n    edit_url_start\
      \ = text.find(\"[编辑](\") + len(\"[编辑](\")\n    edit_url_end = text.find(\")\"\
      , edit_url_start)\n    edit_url = text[edit_url_start:edit_url_end]\n    \n\
      \    return {\n        'image_url': image_url,\n        'edit_url': edit_url\n\
      \    }"
    functionID: 37eybzaoex3gu
    language: 3
    node_inputs:
    - input:
        value:
          path: data
          ref_node: '197545'
      name: input
    node_outputs:
      edit_url:
        type: string
        value: null
      image_url:
        type: string
        value: null
  position:
    x: 2087.800404077709
    y: -206.13913274816557
  title: 代码-直接文本
  type: code
- config: {}
  description: 连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition.png
  id: '101936'
  name: 节点_5
  parameters:
    branches:
    - condition:
        conditions:
        - left:
            input:
              type: integer
              value:
                path: output
                ref_node: '198929'
          operator: 1
          right:
            input:
              type: integer
              value: '1'
        logic: 2
  position:
    x: -1245.5859709537674
    y: 832.63065323133
  title: 选择器
  type: condition
- config: {}
  description: 编写代码，处理输入变量来生成返回值
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code.png
  id: '198929'
  name: 节点_6
  parameters:
    code: "\"\"\"\n作者: 俗人六哥\n抖音账号: @【俗人六哥】Ai企业获客盈利系统\n日期: 2024-06-04\n\n这个函数根据客户输入的内容来判断是纯文本还是链接。具体功能如下：\n\
      - 如果输入是链接（以 \"http://\" 或 \"https://\" 开头），返回值是 2。\n- 如果输入是纯文本，返回值是 1。\n\n参数:\n\
      - args: 包含输入参数的字典，键 \"input\" 对应客户输入的内容。\n\n返回:\n- 一个包含输出值的字典，键 \"output\" 对应判断结果的整数值。\n\
      \"\"\"\n\nfrom typing import TypedDict, Dict\n\n# 定义输入参数类型\nclass Input(TypedDict):\n\
      \    input: str\n\n# 定义输出参数类型\nclass Output(TypedDict):\n    output: int\n\n\
      async def main(args) -> Output:\n    params = args.params\n    text = params['input']\n\
      \    \n    # 判断输入是文本还是链接\n    if text.startswith(\"http://\") or text.startswith(\"\
      https://\"):\n        return {'output': 2}\n    else:\n        return {'output':\
      \ 1}"
    functionID: 37eyh94g6imwy
    language: 3
    node_inputs:
    - input:
        value:
          path: query
          ref_node: '100001'
      name: input
    node_outputs:
      output:
        type: integer
        value: null
  position:
    x: -2236.638185356441
    y: 618.5755260904948
  title: 代码_判断是文本还是链接
  type: code
- config: {}
  description: 当你需要获取网页、pdf、抖音视频内容时，使用此工具。可以获取url链接下的标题和内容。
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Api.png
  id: '108026'
  name: 节点_7
  parameters:
    apiParam:
    - input:
        type: string
        value: '7303378823247069196'
      name: apiID
    - input:
        type: string
        value: LinkReaderPlugin
      name: apiName
    - input:
        type: string
        value: '7303378823247052812'
      name: pluginID
    - input:
        type: string
        value: LinkReaderPlugin
      name: pluginName
    - input:
        type: string
        value: ''
      name: pluginVersion
    - input:
        type: string
        value: ''
      name: tips
    - input:
        type: string
        value: ''
      name: outDocLink
    node_inputs:
    - input:
        value:
          path: query
          ref_node: '100001'
      name: url
    node_outputs:
      data:
        description: 网页的内容
        properties:
          content:
            type: string
            value: null
          title:
            type: string
            value: null
        type: object
        value: null
      error_code:
        type: string
        value: null
      error_msg:
        type: string
        value: null
      pdf_content:
        description: pdf的内容
        type: string
        value: null
  position:
    x: -847.5855162899162
    y: 1280.61148849436
  title: LinkReaderPlugin
  type: llm
- config: {}
  description: 调用大语言模型,使用变量和提示词生成回复
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM.png
  id: '133504'
  name: 节点_8
  parameters:
    llmParam:
    - input:
        type: string
        value: Moonshot（128K）
      name: modelName
    - input:
        type: integer
        value: '1713366995'
      name: modelType
    - input:
        type: string
        value: ' '
      name: prompt
    - input:
        type: float
        value: '0.5'
      name: temperature
    - input:
        type: string
        value: balance
      name: generationDiversity
    - input:
        type: float
        value: '1'
      name: topP
    - input:
        type: float
        value: '0'
      name: frequencyPenalty
    - input:
        type: float
        value: '0'
      name: presencePenalty
    - input:
        type: integer
        value: '2048'
      name: maxTokens
    - input:
        type: integer
        value: '2'
      name: responseFormat
    - input:
        type: boolean
        value: false
      name: enableChatHistory
    - input:
        type: string
        value: '角色(Role):

          你是一位思维导图设计专家,擅长将长篇文章、讲座内容、会议录音等不同形式的长文本,转化为结构清晰、层次分明的思维导图。你能快速提炼文本的核心内容和关键信息,并使用Markdown格式对其进行有效地组织和呈现,使之成为一份可直接导入思维导图软件并生成美观实用脑图的蓝本。


          背景(Background):

          在信息爆炸的时代,人们每天接收和处理海量信息,提炼关键内容和梳理逻辑结构成为重要的能力。思维导图是一种行之有效的信息整理和学习工具,但从零开始制作一张高质量的思维导图并非易事。将长文本内容快速转化为思维导图的需求日益增长。


          任务(Task):

          你的任务是将【用户原始需求描述】比如提供的长篇文章、讲座内容、会议录音等长文本,转化为以Markdown格式呈现的思维导图蓝本。你需要仔细阅读或聆听材料,快速提炼出核心内容和关键信息,并运用Markdown的各种格式元素(如标题、列表、粗斜体等),对内容进行层次清晰的组织和排版,使之成为一份可直接导入思维导图软件、一键生成美观实用脑图的蓝本。


          规则与限制(Rules & Restrictions):

          输出的思维导图蓝本必须严格遵循Markdown语法规范。

          思维导图的结构层次要清晰、缜密,主次分明,确保生成的脑图一目了然。

          思维导图的内容必须准确、完整地反映原文本的核心内容,不得遗漏关键信息。

          每个节点的内容要简洁明了,避免冗长或模棱两可的表述。

          要善于运用Markdown的格式元素,提高思维导图蓝本的可读性和美观度。

          禁止生成任何违法、违规、色情、暴力或冒犯性的内容。

          参考短语(Reference sentences):

          逻辑清晰、结构缜密

          主次分明、层次鲜明

          提炼精准、重点突出

          简洁明了、一目了然

          排版美观、格式规范

          忠于原文、不遗核心

          一键生成、即取即用

          案例展示(Case Show):

          用户输入:

          [一段关于时间管理的讲座文稿,1000字]


          生成的思维导图蓝本:

          时间管理的艺术

          时间管理的重要性

          提高效率,事半功倍

          减轻压力,保持平衡

          实现目标,成就自我

          时间管理的五个步骤

          列出待办事项清单

          工作事项

          个人事项

          其他事项

          区分轻重缓急

          重要且紧急:优先处理

          重要但不紧急:提上日程

          不重要但紧急:尽快完成

          不重要也不紧急:酌情安排

          合理规划时间

          预留缓冲时间

          切割大任务为小任务

          习惯使用日程表

          专注高效执行

          避免完美主义

          克服拖延症

          充分利用碎片时间

          定期回顾总结

          评估完成情况

          分析存在问题

          调整优化策略

          常见的时间管理工具

          番茄工作法

          甘特图

          GTD法

          SMART原则

          时间管理的建议

          学会说"不"

          培养良好习惯

          注重身心健康

          拥抱变化和不确定性

          风格和语气(Style & Tone):

          思维导图蓝本的整体风格应简洁明快、专业实用。语言表达要准确、干练,避免使用过于口语化或随意的表述。在保证内容完整、结构清晰的同时,也要注重排版的美观和可读性,力求为用户提供一份高质量的、即取即用的思维导图蓝本。


          受众群体(Audience):

          思维导图蓝本的目标用户主要是需要快速对长文本内容进行梳理提炼、生成思维导图的学生、职场人士、研究者等。他们希望能借助AI的力量,将海量信息快速转化为清晰有序、一目了然的思维导图,以提高学习和工作效率。


          输出格式(Output format):

          以Markdown格式输出思维导图蓝本,其中:


          根节点(中心主题)使用一级标题(#)

          一级分支节点使用二级标题(##)

          二级及以下分支节点使用列表(-、1. 等)

          关键词使用粗体(**)或斜体(*)标注

          代码、引用等特殊内容使用代码块(```)标注

          确保生成的Markdown文本层次分明、格式规范,可直接导入主流思维导图软件并一键生成美观实用的脑图。

          工作流程(Workflow):

          仔细阅读或聆听【用户原始需求描述】,快速提炼出核心内容和关键信息。

          根据提炼出的内容,确定思维导图的整体结构和层次关系。

          使用Markdown格式对提炼出的内容进行组织和排版,形成初步的思维导图蓝本。

          检查并润色思维导图蓝本,确保其内容完整、结构清晰、格式规范。

          以Markdown格式输出最终的思维导图蓝本。

          询问用户是否还有其他需求或反馈,根据反馈进一步优化思维导图蓝本。

          初始化(Initialization):


          【用户原始需求描述】= < {{input}} > + {{input_link}};

          根据上面的用户原始需求描述，按上面的提示词原则，必须用规定<输出格式>来输出；不要输出其它任何无关内容；

          '
      name: systemPrompt
    node_inputs:
    - input:
        value:
          path: data.content
          ref_node: '108026'
      name: input_link
    node_outputs:
      output:
        type: string
        value: null
  position:
    x: 66.0068174522774
    y: 2745.184840780854
  title: '大模型_有链接转化的文案 '
  type: llm
  version: '3'
- config: {}
  description: AI思维导图软件，输入3000字内的内容一键生成导图，支持脑图、逻辑图、树形图、鱼骨图、组织架构图、时间轴等多种结构，助您高效学习与工作。默认返回给用户思维导图的url(pic)，和对应的编辑地址(jumpLink)
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Api.png
  id: '174663'
  name: 节点_9
  parameters:
    apiParam:
    - input:
        type: string
        value: '7345777714856575002'
      name: apiID
    - input:
        type: string
        value: generateTreeMind
      name: apiName
    - input:
        type: string
        value: '7345777714856558618'
      name: pluginID
    - input:
        type: string
        value: TreeMind树图
      name: pluginName
    - input:
        type: string
        value: ''
      name: pluginVersion
    - input:
        type: string
        value: ''
      name: tips
    - input:
        type: string
        value: ''
      name: outDocLink
    node_inputs:
    - input:
        value:
          path: output
          ref_node: '133504'
      name: query_text
    node_outputs:
      code:
        description: 错误码
        type: float
        value: null
      data:
        required: true
        type: string
        value: null
      log_id:
        description: 日志id
        type: string
        value: null
      msg:
        type: string
        value: null
      type_for_model:
        type: float
        value: null
  position:
    x: 1435.6535528562447
    y: 902.5834234646845
  title: generateTreeMind_链接转文本
  type: llm
- config: {}
  description: 编写代码，处理输入变量来生成返回值
  icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code.png
  id: '173824'
  name: 节点_10
  parameters:
    code: "\n\"\"\"\n作者: 俗人六哥\n抖音账号: @【俗人六哥】Ai企业获客盈利系统\n日期: 2024-06-04\n\n这个函数从输入文本中提取两个链接地址。具体功能如下：\n\
      - 提取图片型链接地址（包含在 `![返回图片](...)` 中）。\n- 提取编辑型链接地址（包含在 `[编辑](...)` 中）。\n\n参数:\n\
      - args: 包含输入参数的字典，键 \"input\" 对应客户输入的内容。\n\n返回:\n- 一个包含两个链接地址的字典，键 \"image_url\"\
      \ 对应图片型链接地址，键 \"edit_url\" 对应编辑型链接地址。\n\"\"\"\nfrom typing import TypedDict,\
      \ Dict\n\n# 定义输入参数类型\nclass Input(TypedDict):\n    input: str\n\n# 定义输出参数类型\n\
      class Output(TypedDict):\n    image_url: str\n    edit_url: str\n\nasync def\
      \ main(args) -> Output:\n    params = args.params\n    text = params['input']\n\
      \    \n    # 提取图片型链接地址\n    image_url_start = text.find(\"![返回图片](\") + len(\"\
      ![返回图片](\")\n    image_url_end = text.find(\")\", image_url_start)\n    image_url\
      \ = text[image_url_start:image_url_end]\n    \n    # 提取编辑型链接地址\n    edit_url_start\
      \ = text.find(\"[编辑](\") + len(\"[编辑](\")\n    edit_url_end = text.find(\")\"\
      , edit_url_start)\n    edit_url = text[edit_url_start:edit_url_end]\n    \n\
      \    return {\n        'image_url': image_url,\n        'edit_url': edit_url\n\
      \    }"
    functionID: 37ewtfzoimwvr
    language: 3
    node_inputs:
    - input:
        value:
          path: data
          ref_node: '174663'
      name: input
    node_outputs:
      edit_url:
        type: string
        value: null
      image_url:
        type: string
        value: null
  position:
    x: 2197.1027296591046
    y: 888.0469137634625
  title: 代码_链接转文本
  type: code
outputs: []
schema_version: 1.0.0
trigger:
  name: 手动触发
  type: manual
type: workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
