description: 自动修复的工作流
edges: []
main:
  commitId: ''
  desc: '【思维脑图生成大师--链接-文本直接出脑图--俗人六哥团队】

    给定链接地址或任何文本，比如课件、录音稿、文本、文章，直接总结成思维导图；

    生成的思维导图可以编辑；非常好用；

    【比如平时开会或讲课的内容或自己的想法，都可以通过他变成思维导图，六哥团队已经对接到飞书和微信客服上了，大家可以直接用】'
  flowMode: 0
  icon: plugin_icon/workflow.png
  id: 7391603848886091776
  name: LG501_link_or_text_to_treeMind_1
  version: ''
metadata:
  createdAt: '2025-01-01T00:00:00.000Z'
  creator: coze_workflow_fixer
  tags: []
  updatedAt: '2025-01-01T00:00:00.000Z'
name: 修复后的工作流
nodes:
- config: {}
  id: start_node
  name: 开始
  position:
    x: 100
    y: 100
  type: start
- config: {}
  id: end_node
  name: 结束
  position:
    x: 500
    y: 100
  type: end
outputs: []
sub: []
trigger:
  name: 手动触发
  type: manual
type: Workflow
version: 1.0.0
viewport:
  x: 0
  y: 0
  zoom: 1
